<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tajya</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="./marvel.css">
</head>

<body style="height: 100vh;">
    <style>
        .top-expand-ad {
            background-color: #ccc;
        }
        
        .mobile-nav ul {
            list-style: none;
            display: flex;
            width: 100%;
            padding-left: 0;
            margin-top: 17px;
        }
        
        .video-overlay.b-0 {
            z-index: 1 !important;
            height: 75%;
        }
        
        .mobile-nav ul li {
            text-shadow: 0.5px 0.5px;
            padding: 0px 11px;
            position: relative;
            width: 20%;
            text-align: center;
        }
        
        .mobile-nav ul li::after {
            content: "";
            top: 1px;
            height: 21px;
            width: 1px;
            right: -1px;
            position: absolute;
            border-right: 1px solid #061014;
        }
        
        .day-date.font-weight-bold.english-font a {
            color: black;
        }
        
        .global-nav ul {
            list-style: none;
            display: flex;
            flex-direction: row;
            padding-left: 0;
            margin-bottom: 0;
            margin-top: 0;
        }
        
        .global-nav ul li {
            padding: 8px 13px;
        }
        
        .header-nav ul.links {
            list-style: none;
            display: flex;
            padding-left: 0;
            margin-top: 0;
            margin-bottom: 0;
        }
        
        .header-nav ul.links li {
            font-weight: 600;
            color: #0060aa;
            font-size: 18px;
            padding: 4px 13px 4px 0px;
        }
        
        .mobile-side-nav ul.navbar-nav ul.dropdown-menu {
            min-width: 100%;
        }
        
        .mobile-side-nav ul.navbar-nav li a,
        .mobile-side-nav ul.navbar-nav li span {
            width: 100%
        }
        
        .mobile-side-nav ul.dropdown-menu li {
            width: 94%;
            margin: 0 auto;
        }
        
        .mobile-side-nav ul.dropdown-menu li a {
            color: #2160aa;
        }
        
        .follow-us-container {
            height: 100px;
            flex: 0 0 100px;
            border: 1px solid #d9d9d9;
            border-radius: 5px;
            margin: 5px;
            text-align: center;
        }
        
        .social-text {
            font-weight: 600;
            font-size: 11px;
            color: black;
            display: inherit;
        }
        
        @media (min-width: 768px) {
            .left-jacket {
                visibility: visible;
                background: #CCC none repeat scroll 0 0;
                height: 600px;
                position: fixed;
                top: 8px;
                width: 160px;
                z-index: 2;
                opacity: 1;
                text-align: center;
            }
            .right-jacket {
                visibility: visible;
                background: #CCC none repeat scroll 0 0;
                height: 600px;
                position: fixed;
                top: 8px;
                width: 160px;
                z-index: 2;
                opacity: 1;
                text-align: center;
            }
            .follow-us-container {
                height: 120px;
                flex: 0 0 120px;
                text-align: center;
            }
            .social-text {
                font-size: 12px;
                color: black;
            }
            .region-row-one-left,
            .region-row-two-left {
                width: calc(100% - 324px);
            }
            .left-box {
                width: unset !important;
            }
            .breaking-news .left-box .left-box-top {
                background-image: url(https://akm-img-a-in.tosshub.com/sites/dailyo/fb_feed_images/story_image/201904/mods-1820_042419013736.jpg) !important;
                background-size: 99.7% 80% !important;
            }
            .region-row-two-right {
                width: 100%;
            }
        }
    </style>
    <div class="home-page-wrapper">
        <div class="region-row-one-left">
            <section class="inner-section-width p-0 breaking-news my-2">
                <div id="tajya_news_data" class="left-box d-block d-md-flex flex-column pr-2 row1-block1">
                </div>
            </section>
        </div>
        <div class="region region-row-two-left">
            <section class="inner-section-width breaking-news-2 my-2 p-0 pb-md-1">
                <div id="tajya_news_row2" class="left-box row ml-0 pr-lg-2 ">
                </div>
            </section>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="./tajya.js"></script>
</body>

</html>