<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="SectionPage.css" />
</head>

<body>

    <div class="main-container">

        <!-- start breaking-news-1 section -->
        <div class="container">
            <div class="new-row row justify-content-md-center ">
                <div class="col ">
                    <div id="base-container">
                        <div id="base-image"><img src="https://media1.faz.net/ppmedia/aktuell/4246489303/1.6874237/article_teaser_top2/der-tuerkische-praesident.jpg" alt="block1">
                        </div>
                        <div id="base-textwrapper">
                            <div id="base-headline">
                                <a>
                                    <ul>
                                        <span class="iconheader"> <div id="iconbox"><img src="https://sankey-esakal.s3.ap-south-1.amazonaws.com/s-plus-esakal.jpeg"></div></span>

                                        <div class="title">साधारण</div>

                                    </ul>
                                    <div class="base-title mb-md-2">अनंतनागमधये चकमकीत जवानांनी दोन दहशतवाद दहशतवादयांचा केला खातमा
                                    </div>
                                </a>
                            </div>
                            <div class="news-description mb-1">
                                <div id="content">
                                    वडिलोपार्जित मालमत्तेवर पहिला अधिकार आई-वडिलांचा असतो. आई-वडिलांमार्फत मुलांना हा अधिकार मिळतो. त्यामुळे आई-वडिलांचा सन्मान, प्रतिष्ठा, आयुष्य आणि त्यांच्यासाठी संपत्ती सर्वाधिक महत्त्वाची आहे, असे स्पष्ट मुंबई उच्च न्यायालयाने व्यक्त केले व वडिलोपार्जित
                                    मालमत्तेपासून वंचित ठेवण्याविरोधात मुलाने केलेली याचिका फेटाळली.
                                </div>
                            </div>
                        </div>
                        <div class="comment">मुंबई उच्च न्यायालयाने
                            <span class="imageicon">
                                <img class="imageicon" src="sankey.jpeg"></img>
                            </span>
                            <span class="commentcontent">22</span>
                            <span class="imageicon">
                                <img class="imageicon" src="sankey.jpeg"></img>
                            </span>
                            <span class="commentcontent">16</span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col ">
                <div id="base-container">
                    <div id="base-image"><img src="https://media1.faz.net/ppmedia/aktuell/4246489303/1.6874237/article_teaser_top2/der-tuerkische-praesident.jpg" alt="block1">
                    </div>
                    <div id="base-textwrapper">
                        <div id="base-headline">
                            <a>
                                <ul>
                                    <span class="iconheader"> <div id="iconbox"><img src="https://sankey-esakal.s3.ap-south-1.amazonaws.com/s-plus-esakal.jpeg"></div></span>

                                    <div class="title">साधारण</div>

                                </ul>
                                <div class="base-title mb-md-2">अनंतनागमधये चकमकीत जवानांनी दोन दहशतवाद दहशतवादयांचा केला खातमा
                                </div>
                            </a>
                        </div>
                        <div class="news-description mb-1">
                            <div id="content">
                                वडिलोपार्जित मालमत्तेवर पहिला अधिकार आई-वडिलांचा असतो. आई-वडिलांमार्फत मुलांना हा अधिकार मिळतो. त्यामुळे आई-वडिलांचा सन्मान, प्रतिष्ठा, आयुष्य आणि त्यांच्यासाठी संपत्ती सर्वाधिक महत्त्वाची आहे, असे स्पष्ट मुंबई उच्च न्यायालयाने व्यक्त केले व वडिलोपार्जित
                                मालमत्तेपासून वंचित ठेवण्याविरोधात मुलाने केलेली याचिका फेटाळली.
                            </div>
                        </div>
                    </div>
                    <div class="comment">
                        <span class="imageicon">
                            <img class="imageicon" src="sankey.jpeg"></img>
                        </span>
                        <span class="commentcontent">22</span>

                    </div>

                </div>

            </div>

            <div class="col ">
                <div id="base-container">
                    <div id="base-image"><img src="https://media1.faz.net/ppmedia/aktuell/4246489303/1.6874237/article_teaser_top2/der-tuerkische-praesident.jpg" alt="block1">
                    </div>
                    <div id="base-textwrapper">
                        <div id="base-headline">
                            <a>
                                <div class="title">
                                    <div class="titlewithouticon">साधारण</div>
                                </div>

                                <div class="base-title mb-md-2">अनंतनागमधये चकमकीत जवानांनी दोन दहशतवाद दहशतवादयांचा केला खातमा
                                </div>
                            </a>
                        </div>
                        <div class="news-description mb-1">
                            <div id="content">
                                वडिलोपार्जित मालमत्तेवर पहिला अधिकार आई-वडिलांचा असतो. आई-वडिलांमार्फत मुलांना हा अधिकार मिळतो. त्यामुळे आई-वडिलांचा सन्मान, प्रतिष्ठा, आयुष्य आणि त्यांच्यासाठी संपत्ती सर्वाधिक महत्त्वाची आहे, असे स्पष्ट मुंबई उच्च न्यायालयाने व्यक्त केले व वडिलोपार्जित
                                मालमत्तेपासून वंचित ठेवण्याविरोधात मुलाने केलेली याचिका फेटाळली.
                            </div>
                        </div>
                    </div>
                    <div class="comment">
                        <span class="imageicon">
                            <img class="imageicon" src="sankey.jpeg"></img>
                        </span>
                        <span class="commentcontent">22</span>
                        <span class="imageicon">
                            <img class="imageicon" src="sankey.jpeg"></img>
                        </span>
                        <span class="commentcontent">19</span>
                    </div>
                </div>

            </div>
        </div>
        <!-- end breaking-news-1 section -->

        <!-- start breaking-news-2 section -->


        <div class="container">
            <div class="new-row row justify-content-md-center ">
                <div class="col ">
                    <div id="base-container2">
                        <div id="base-image"><img src="https://media1.faz.net/ppmedia/aktuell/4246489303/1.6874237/article_teaser_top2/der-tuerkische-praesident.jpg" alt="block1">
                        </div>
                        <div id="base-textwrapper">
                            <div id="base-headline">
                                <a>
                                    <div class="title">
                                        <div class="titlewithouticon">साधारण</div>
                                    </div>

                                    <div class="base-title mb-md-2">अनंतनागमधये चकमकीत जवानांनी दोन दहशतवाद दहशतवादयांचा केला खातमा
                                    </div>
                                </a>
                            </div>
                            <div class="news-description mb-1">
                                <div id="content">
                                    वडिलोपार्जित मालमत्तेवर पहिला अधिकार आई-वडिलांचा असतो. आई-वडिलांमार्फत मुलांना हा अधिकार मिळतो. त्यामुळे आई-वडिलांचा सन्मान, प्रतिष्ठा, आयुष्य आणि त्यांच्यासाठी संपत्ती सर्वाधिक महत्त्वाची आहे, असे स्पष्ट मुंबई उच्च न्यायालयाने व्यक्त केले व वडिलोपार्जित
                                    मालमत्तेपासून वंचित ठेवण्याविरोधात मुलाने केलेली याचिका फेटाळली.
                                </div>
                            </div>
                        </div>
                        <div class="comment">
                            <span class="imageicon">
                                <img class="imageicon" src="sankey.jpeg"></img>
                            </span>
                            <span class="commentcontent">22</span>
                            <span class="imageicon">
                                <img class="imageicon" src="sankey.jpeg"></img>
                            </span>
                            <span class="commentcontent">19</span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col ">
                <div id="base-container2">
                    <div id="base-image"><img src="https://media1.faz.net/ppmedia/aktuell/4246489303/1.6874237/article_teaser_top2/der-tuerkische-praesident.jpg" alt="block1">
                    </div>
                    <div id="base-textwrapper">
                        <div id="base-headline">
                            <a>
                                <ul>
                                    <span class="iconheader"> <div id="iconbox"><img src="https://sankey-esakal.s3.ap-south-1.amazonaws.com/s-plus-esakal.jpeg"></div></span>

                                    <div class="title">साधारण</div>

                                </ul>
                                <div class="base-title mb-md-2">अनंतनागमधये चकमकीत जवानांनी दोन दहशतवाद दहशतवादयांचा केला खातमा
                                </div>
                            </a>
                        </div>
                        <div class="news-description mb-1">
                            <div id="content">
                                वडिलोपार्जित मालमत्तेवर पहिला अधिकार आई-वडिलांचा असतो. आई-वडिलांमार्फत मुलांना हा अधिकार मिळतो. त्यामुळे आई-वडिलांचा सन्मान, प्रतिष्ठा, आयुष्य आणि त्यांच्यासाठी संपत्ती सर्वाधिक महत्त्वाची आहे, असे स्पष्ट मुंबई उच्च न्यायालयाने व्यक्त केले व वडिलोपार्जित
                                मालमत्तेपासून वंचित ठेवण्याविरोधात मुलाने केलेली याचिका फेटाळली.
                            </div>
                        </div>
                    </div>
                    <div class="comment">
                        <span class="imageicon">
                            <img class="imageicon" src="sankey.jpeg"></img>
                        </span>
                        <span class="commentcontent">22</span>
                        <span class="imageicon">
                            <img class="imageicon" src="sankey.jpeg"></img>
                        </span>
                        <span class="commentcontent">19</span>
                    </div>

                </div>

            </div>

            <div class="col ">
                <div id="base-container2">
                    <div id="base-image"><img src="https://media1.faz.net/ppmedia/aktuell/4246489303/1.6874237/article_teaser_top2/der-tuerkische-praesident.jpg" alt="block1">
                    </div>
                    <div id="base-textwrapper">
                        <div id="base-headline">
                            <a>
                                <div class="title">
                                    <div class="titlewithouticon">साधारण</div>
                                </div>

                                <div class="base-title mb-md-2">अनंतनागमधये चकमकीत जवानांनी दोन दहशतवाद दहशतवादयांचा केला खातमा
                                </div>
                            </a>
                        </div>
                        <div class="news-description mb-1">
                            <div id="content">
                                वडिलोपार्जित मालमत्तेवर पहिला अधिकार आई-वडिलांचा असतो. आई-वडिलांमार्फत मुलांना हा अधिकार मिळतो. त्यामुळे आई-वडिलांचा सन्मान, प्रतिष्ठा, आयुष्य आणि त्यांच्यासाठी संपत्ती सर्वाधिक महत्त्वाची आहे, असे स्पष्ट मुंबई उच्च न्यायालयाने व्यक्त केले व वडिलोपार्जित
                                मालमत्तेपासून वंचित ठेवण्याविरोधात मुलाने केलेली याचिका फेटाळली.
                            </div>
                        </div>
                    </div>
                    <div class="comment">
                        <span class="imageicon">
                            <img class="imageicon" src="sankey.jpeg"></img>
                        </span>
                        <span class="commentcontent">22</span>
                        <span class="imageicon">
                            <img class="imageicon" src="sankey.jpeg"></img>
                        </span>
                        <span class="commentcontent">19</span>
                    </div>
                </div>
            </div>
        </div>

        <!-- end breaking-news-2 section -->

        <!-- start breaking-news-3 section -->


        <div class="container">
            <div class="new-row row justify-content-md-center ">
                <div class="col ">
                    <div id="base-container3">
                        <div id="base-image-section3 "><img src="https://media1.faz.net/ppmedia/aktuell/4246489303/1.6874237/article_teaser_top2/der-tuerkische-praesident.jpg" alt="block1">
                        </div>
                        <div id="base-textwrapper">
                            <div id="base-headline-section3">
                                <a>
                                    <ul>
                                        <span class="iconheader"> <div id="iconbox"><img src="https://sankey-esakal.s3.ap-south-1.amazonaws.com/s-plus-esakal.jpeg"></div></span>

                                        <div class="title">साधारण</div>

                                    </ul>


                                    <div class="base-title m-md-2">
                                        <div id="section3">
                                            अनंतनागमधये चकमकीत जवानांनी
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="news-description mb-1">
                                <div id="content2">
                                    वडिलोपार्जित मालमत्तेवर पहिला अधिकार आई-वडिलांचा असतो. आई-वडिलांमार्फत मुलांना हा अधिकार मिळतो. त्यामुळे आई-वडिलांचा सन्मान, प्रतिष्ठा, आयुष्य आणि त्यांच्यासाठी संपत्ती सर्वाधिक महत्त्वाची आहे, असे स्पष्ट मुंबई उच्च न्यायालयाने व्यक्त केले व वडिलोपार्जित
                                    मालमत्तेपासून वंचित ठेवण्याविरोधात मुलाने केलेली याचिका फेटाळली.
                                </div>
                            </div>
                        </div>
                        <div class="comment2">
                            <span class="imageicon">
                                <img class="imageicon" src="sankey.jpeg"></img>
                            </span>
                            <span class="commentcontent">22</span>
                            <span class="imageicon">
                                <img class="imageicon" src="sankey.jpeg"></img>
                            </span>
                            <span class="commentcontent">19</span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col ">
                <div id="base-container3">
                    <div id="base-image-section3 "><img src="https://media1.faz.net/ppmedia/aktuell/4246489303/1.6874237/article_teaser_top2/der-tuerkische-praesident.jpg" alt="block1">
                    </div>
                    <div id="base-textwrapper">
                        <div id="base-headline-section3">
                            <a>
                                <div class="title">
                                    <div class="titlewithouticon">साधारण</div>
                                </div>
                                <div class="base-title mb-md-2">
                                    <div id="section3">
                                        अनंतनागमधये चकमकीत जवानांनी दोन दहशतवाद दहशतवादयांचा केला खातमा
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="news-description mb-1">
                            <div id="content2">
                                वडिलोपार्जित मालमत्तेवर पहिला अधिकार आई-वडिलांचा असतो. आई-वडिलांमार्फत मुलांना हा अधिकार मिळतो. त्यामुळे आई-वडिलांचा सन्मान, प्रतिष्ठा, आयुष्य आणि त्यांच्यासाठी संपत्ती सर्वाधिक महत्त्वाची आहे, असे स्पष्ट मुंबई उच्च न्यायालयाने व्यक्त केले व वडिलोपार्जित
                                मालमत्तेपासून वंचित ठेवण्याविरोधात मुलाने केलेली याचिका फेटाळली.
                            </div>
                        </div>
                    </div>
                    <div class="comment2">
                        <span class="imageicon">
                            <img class="imageicon" src="sankey.jpeg"></img>
                        </span>
                        <span class="commentcontent">22</span>
                        <span class="imageicon">
                            <img class="imageicon" src="sankey.jpeg"></img>
                        </span>
                        <span class="commentcontent">19</span>
                    </div>
                </div>
            </div>
        </div>

        <!-- end breaking-news-3 section -->

        <!-- start breaking-news-4 section -->


        <div class="container">
            <div class="new-row row justify-content-md-center ">
                <div class="col ">
                    <div id="base-container4">
                        <div id="base-textwrapper">
                            <div id="base-headline-section3">
                                <a>
                                    <ul>
                                        <span class="iconheader"> <div id="iconbox"><img src="https://sankey-esakal.s3.ap-south-1.amazonaws.com/s-plus-esakal.jpeg"></div></span>

                                        <div class="title">साधारण</div>

                                    </ul>

                                    <div class="base-title mb-md-2">
                                        <div id="section4">
                                            अनंतनागमधये चकमकीत जवानांनी दोन दहशतवाद दहशतवादयांचा केला खातमा
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="news-description mb-1">
                                <div id="content2">
                                    वडिलोपार्जित मालमत्तेवर पहिला अधिकार आई-वडिलांचा असतो. आई-वडिलांमार्फत मुलांना हा अधिकार मिळतो. त्यामुळे आई-वडिलांचा सन्मान, प्रतिष्ठा, आयुष्य आणि त्यांच्यासाठी संपत्ती सर्वाधिक महत्त्वाची आहे, असे स्पष्ट मुंबई उच्च न्यायालयाने व्यक्त केले व वडिलोपार्जित
                                    मालमत्तेपासून वंचित ठेवण्याविरोधात मुलाने केलेली याचिका फेटाळली.
                                </div>
                            </div>
                        </div>
                        <div class="comment2">
                            <span class="imageicon">
                                <img class="imageicon" src="sankey.jpeg"></img>
                            </span>
                            <span class="commentcontent">22</span>
                            <span class="imageicon">
                                <img class="imageicon" src="sankey.jpeg"></img>
                            </span>
                            <span class="commentcontent">19</span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col ">
                <div id="base-container4">
                    <div id="base-textwrapper">
                        <div id="base-headline-section3">
                            <a>
                                <div class="title">
                                    <div class="titlewithouticon">साधारण</div>
                                </div>
                                <div class="base-title mb-md-2">
                                    <div id="section4">
                                        अनंतनागमधये चकमकीत जवानांनी दोन दहशतवाद दहशतवादयांचा केला खातमा
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="news-description mb-1">
                            <div id="content2">
                                वडिलोपार्जित मालमत्तेवर पहिला अधिकार आई-वडिलांचा असतो. आई-वडिलांमार्फत मुलांना हा अधिकार मिळतो. त्यामुळे आई-वडिलांचा सन्मान, प्रतिष्ठा, आयुष्य आणि त्यांच्यासाठी संपत्ती सर्वाधिक महत्त्वाची आहे, असे स्पष्ट मुंबई उच्च न्यायालयाने व्यक्त केले व वडिलोपार्जित
                                मालमत्तेपासून वंचित ठेवण्याविरोधात मुलाने केलेली याचिका फेटाळली.
                            </div>
                        </div>
                    </div>
                    <div class="comment2">
                        <span class="imageicon">
                            <img class="imageicon" src="sankey.jpeg"></img>
                        </span>
                        <span class="commentcontent">22</span>
                        <span class="imageicon">
                            <img class="imageicon" src="sankey.jpeg"></img>
                        </span>
                        <span class="commentcontent">19</span>
                    </div>
                </div>
            </div>
        </div>

        <!-- end breaking-news-4 section -->
    </div>
</body>

</html>