<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="SectionPage2.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

    <div class="main-container">
        6
        <!-- start photo section -->
        <div class="container">

            <div class="photography-section pb-md-2">

                <div class="inner-container photography mobile-full-width d-flex align-items-end">
                    <!-- <div class="section-title-desktop align-self-start m-md-3" style="color:white">Photography
                    </div> -->
                    <div class="spacing-left-overlap my-1 my-md-0 my-lg-1"></div>

                    <div class="right-overlap p-3 p-md-3 pr-md-5" style="background-color: white;">

                        <div class="news-section-title mb-md-2">साधारण</div>
                        <div class="news-title mb-2 mb-md-1" style="font-size: 25px;">पंतप्रधान मोदींना आवडतात फक्त मराठी दिग्गजांची ही 2 गाणी</div>

                        <div class="col-lg-1 col-md-0 my-1 my-md-0 my-lg-1 section-type-1-image mb-md-3 d-none" style="background-image:url(https://media0.faz.net/ppmedia/aktuell/719189820/1.6882248/format_top1_breit/demonstranten-in-portland.jpg)">
                        </div>
                        <div class="source-container mb-2 d-none">source : संतोषचं आयुष्य, टप्प्याटप्प्यानं वळणं घेत घेत कुणीकडे गेलं हे त्याच्या सगळ्या हकीकतीवरून कळलं.संतोषचं आयुष्य, टप्प्याटप्प्यानं
                        </div>
                        <div class="news-description photographydescription mt-3 mb-1 my-md-0">
                            काही आयांना स्वतःला पुरेसे दूध येत नाही अशी शंका असते. त्यामुळे त्या बरेचदा बाळाला, सुरुवातीच्या काही महिन्यांमधेच, वरचे अन्नपाणी चालू करतात. परंतु ह्यामुळे बाळ स्तनपान कमी करते, परिणामी आईला कमी दूध येते. बाळाला इतर पेये किंवा आहार न देता. वडिलोपार्जित
                            मालमत्तेवर पहिला अधिकार आई-वडिलांचा असतो. आई-वडिलांमार्फत मुलांना हा अधिकार मिळतो. त्यामुळे आई-वडिलांचा सन्मान, प्रतिष्ठा, आयुष्य आणि त्यांच्यासाठी संपत्ती सर्वाधिक महत्त्वाची आहे, असे स्पष्ट मुंबई उच्च न्यायालयाने व्यक्त केले
                            व वडिलोपार्जित मालमत्तेपासून वंचित ठेवण्याविरोधात मुलाने केलेली याचिका फेटाळली.
                        </div>
                        <div class="news-footer d-block mb-2 mb-md-2">6 h ago</div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Photo section -->

        <!-- start breaking-news-1 section -->
        <div class="container">
            <div class="inner-container mobile-full-width d-flex align-items-end">
                <div class="section3">
                    <div class="add-radius" id="base-container">
                        <div id="base-image"><img src="https://media1.faz.net/ppmedia/aktuell/4246489303/1.6874237/article_teaser_top2/der-tuerkische-praesident.jpg" alt="block1">
                        </div>
                        <div id="base-textwrapper">
                            <div id="base-headline">
                                <a>
                                    <div class="title">
                                        <div class="titlewithouticon">साधारण</div>
                                    </div>

                                    <div class="base-title mb-md-2">अनंतनागमधये चकमकीत जवानांनी दोन दहशतवाद दहशतवादयांचा केला खातमा
                                    </div>
                                </a>
                            </div>
                            <div class="news-description mb-1">
                                <div id="content">
                                    वडिलोपार्जित मालमत्तेवर पहिला अधिकार आई-वडिलांचा असतो. आई-वडिलांमार्फत मुलांना हा अधिकार मिळतो. त्यामुळे आई-वडिलांचा सन्मान, प्रतिष्ठा, आयुष्य आणि त्यांच्यासाठी संपत्ती सर्वाधिक महत्त्वाची आहे, असे स्पष्ट मुंबई उच्च न्यायालयाने व्यक्त केले व वडिलोपार्जित
                                    मालमत्तेपासून वंचित ठेवण्याविरोधात मुलाने केलेली याचिका फेटाळली.
                                </div>
                            </div>
                        </div>
                        <div class="comment">
                            <div class="news-footer mb-3 mb-md-1">6 h ago</div>
                        </div>
                    </div>

                    <div class="add-radius" id="base-container">
                        <div id="base-image"><img src="https://media1.faz.net/ppmedia/aktuell/4246489303/1.6874237/article_teaser_top2/der-tuerkische-praesident.jpg" alt="block1">
                        </div>
                        <div id="base-textwrapper">
                            <div id="base-headline">
                                <a>
                                    <div class="title">
                                        <div class="titlewithouticon">साधारण</div>
                                    </div>

                                    <div class="base-title mb-md-2">अनंतनागमधये चकमकीत जवानांनी दोन दहशतवाद दहशतवादयांचा केला खातमा
                                    </div>
                                </a>
                            </div>
                            <div class="news-description mb-1">
                                <div id="content">
                                    वडिलोपार्जित मालमत्तेवर पहिला अधिकार आई-वडिलांचा असतो. आई-वडिलांमार्फत मुलांना हा अधिकार मिळतो. त्यामुळे आई-वडिलांचा सन्मान, प्रतिष्ठा, आयुष्य आणि त्यांच्यासाठी संपत्ती सर्वाधिक महत्त्वाची आहे, असे स्पष्ट मुंबई उच्च न्यायालयाने व्यक्त केले व वडिलोपार्जित
                                    मालमत्तेपासून वंचित ठेवण्याविरोधात मुलाने केलेली याचिका फेटाळली.
                                </div>
                            </div>
                        </div>
                        <div class="comment">
                            <div class="news-footer mb-3 mb-md-1">6 h ago</div>
                        </div>
                    </div>

                    <div class="add-radius" id="base-container">
                        <div id="base-image"><img src="https://media1.faz.net/ppmedia/aktuell/4246489303/1.6874237/article_teaser_top2/der-tuerkische-praesident.jpg" alt="block1">
                        </div>
                        <div id="base-textwrapper">
                            <div id="base-headline">
                                <a>
                                    <div class="title">
                                        <div class="titlewithouticon">साधारण</div>
                                    </div>

                                    <div class="base-title mb-md-2">अनंतनागमधये चकमकीत जवानांनी दोन दहशतवाद दहशतवादयांचा केला खातमा
                                    </div>
                                </a>
                            </div>
                            <div class="news-description mb-1">
                                <div id="content">
                                    वडिलोपार्जित मालमत्तेवर पहिला अधिकार आई-वडिलांचा असतो. आई-वडिलांमार्फत मुलांना हा अधिकार मिळतो. त्यामुळे आई-वडिलांचा सन्मान, प्रतिष्ठा, आयुष्य आणि त्यांच्यासाठी संपत्ती सर्वाधिक महत्त्वाची आहे, असे स्पष्ट मुंबई उच्च न्यायालयाने व्यक्त केले व वडिलोपार्जित
                                    मालमत्तेपासून वंचित ठेवण्याविरोधात मुलाने केलेली याचिका फेटाळली.
                                </div>
                            </div>
                        </div>
                        <div class="comment">
                            <div class="news-footer mb-3 mb-md-1">6 h ago</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end breaking-news-1 section -->

        <!-- start breaking-news-2 section -->
        <div class="container">
            <div class="inner-container mobile-full-width d-flex align-items-end">
                <div class="section3">
                    <div class="add-radius" id="base-container">
                        <div id="base-image"><img src="https://media1.faz.net/ppmedia/aktuell/4246489303/1.6874237/article_teaser_top2/der-tuerkische-praesident.jpg" alt="block1">
                        </div>
                        <div id="base-textwrapper">
                            <div id="base-headline">
                                <a>
                                    <div class="title">
                                        <div class="titlewithouticon">साधारण</div>
                                    </div>

                                    <div class="base-title mb-md-2">अनंतनागमधये चकमकीत जवानांनी दोन दहशतवाद दहशतवादयांचा केला खातमा
                                    </div>
                                </a>
                            </div>
                            <div class="news-description mb-1">
                                <div id="content">
                                    वडिलोपार्जित मालमत्तेवर पहिला अधिकार आई-वडिलांचा असतो. आई-वडिलांमार्फत मुलांना हा अधिकार मिळतो. त्यामुळे आई-वडिलांचा सन्मान, प्रतिष्ठा, आयुष्य आणि त्यांच्यासाठी संपत्ती सर्वाधिक महत्त्वाची आहे, असे स्पष्ट मुंबई उच्च न्यायालयाने व्यक्त केले व वडिलोपार्जित
                                    मालमत्तेपासून वंचित ठेवण्याविरोधात मुलाने केलेली याचिका फेटाळली.
                                </div>
                            </div>
                        </div>
                        <div class="comment">
                            <div class="news-footer mb-3 mb-md-1">6 h ago</div>
                        </div>
                    </div>

                    <div class="add-radius" id="base-container">
                        <div id="base-image"><img src="https://media1.faz.net/ppmedia/aktuell/4246489303/1.6874237/article_teaser_top2/der-tuerkische-praesident.jpg" alt="block1">
                        </div>
                        <div id="base-textwrapper">
                            <div id="base-headline">
                                <a>
                                    <div class="title">
                                        <div class="titlewithouticon">साधारण</div>
                                    </div>

                                    <div class="base-title mb-md-2">अनंतनागमधये चकमकीत जवानांनी दोन दहशतवाद दहशतवादयांचा केला खातमा
                                    </div>
                                </a>
                            </div>
                            <div class="news-description mb-1">
                                <div id="content">
                                    वडिलोपार्जित मालमत्तेवर पहिला अधिकार आई-वडिलांचा असतो. आई-वडिलांमार्फत मुलांना हा अधिकार मिळतो. त्यामुळे आई-वडिलांचा सन्मान, प्रतिष्ठा, आयुष्य आणि त्यांच्यासाठी संपत्ती सर्वाधिक महत्त्वाची आहे, असे स्पष्ट मुंबई उच्च न्यायालयाने व्यक्त केले व वडिलोपार्जित
                                    मालमत्तेपासून वंचित ठेवण्याविरोधात मुलाने केलेली याचिका फेटाळली.
                                </div>
                            </div>
                        </div>
                        <div class="comment">
                            <div class="news-footer mb-3 mb-md-1">6 h ago</div>
                        </div>
                    </div>

                    <div class="add-radius" id="base-container">
                        <div id="base-image"><img src="https://media1.faz.net/ppmedia/aktuell/4246489303/1.6874237/article_teaser_top2/der-tuerkische-praesident.jpg" alt="block1">
                        </div>
                        <div id="base-textwrapper">
                            <div id="base-headline">
                                <a>
                                    <div class="title">
                                        <div class="titlewithouticon">साधारण</div>
                                    </div>

                                    <div class="base-title mb-md-2">अनंतनागमधये चकमकीत जवानांनी दोन दहशतवाद दहशतवादयांचा केला खातमा
                                    </div>
                                </a>
                            </div>
                            <div class="news-description mb-1">
                                <div id="content">
                                    वडिलोपार्जित मालमत्तेवर पहिला अधिकार आई-वडिलांचा असतो. आई-वडिलांमार्फत मुलांना हा अधिकार मिळतो. त्यामुळे आई-वडिलांचा सन्मान, प्रतिष्ठा, आयुष्य आणि त्यांच्यासाठी संपत्ती सर्वाधिक महत्त्वाची आहे, असे स्पष्ट मुंबई उच्च न्यायालयाने व्यक्त केले व वडिलोपार्जित
                                    मालमत्तेपासून वंचित ठेवण्याविरोधात मुलाने केलेली याचिका फेटाळली.
                                </div>
                            </div>
                        </div>
                        <div class="comment">
                            <div class="news-footer mb-3 mb-md-1">6 h ago</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end breaking-news-2 section -->

        <!-- start breaking-news-3 section -->

        <div class="container">
            <div class="inner-container mobile-full-width d-flex align-items-end">
                <div class="section3">
                    <div class="add-radius" id="base-container3">
                        <div id="base-image-section3 "><img src="https://media1.faz.net/ppmedia/aktuell/4246489303/1.6874237/article_teaser_top2/der-tuerkische-praesident.jpg" alt="block1">
                        </div>
                        <div id="base-textwrapper">
                            <div id="base-headline-section3">
                                <a>
                                    <div class="title">
                                        <div class="titlewithouticon">साधारण</div>
                                    </div>
                                    <div class="base-title mb-md-2">
                                        <div id="section3">
                                            अनंतनागमधये चकमकीत जवानांनी दोन दहशतवाद दहशतवादयांचा केला खातमा
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="news-description mb-1">
                                <div id="content2">
                                    वडिलोपार्जित मालमत्तेवर पहिला अधिकार आई-वडिलांचा असतो. आई-वडिलांमार्फत मुलांना हा अधिकार मिळतो. त्यामुळे आई-वडिलांचा सन्मान, प्रतिष्ठा, आयुष्य आणि त्यांच्यासाठी संपत्ती सर्वाधिक महत्त्वाची आहे, असे स्पष्ट मुंबई उच्च न्यायालयाने व्यक्त केले व वडिलोपार्जित
                                    मालमत्तेपासून वंचित ठेवण्याविरोधात मुलाने केलेली याचिका फेटाळली.
                                </div>
                            </div>
                        </div>
                        <div class="comment2">
                            <div class="news-footer mb-3 mb-md-1">6 h ago</div>
                        </div>
                    </div>

                    <div class="add-radius" id="base-container3">
                        <div id="base-image-section3 "><img src="https://media1.faz.net/ppmedia/aktuell/4246489303/1.6874237/article_teaser_top2/der-tuerkische-praesident.jpg" alt="block1">
                        </div>
                        <div id="base-textwrapper">
                            <div id="base-headline-section3">
                                <a>
                                    <div class="title">
                                        <div class="titlewithouticon">साधारण</div>
                                    </div>
                                    <div class="base-title mb-md-2">
                                        <div id="section3">
                                            अनंतनागमधये चकमकीत जवानांनी दोन दहशतवाद दहशतवादयांचा केला खातमा
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="news-description mb-1">
                                <div id="content2">
                                    वडिलोपार्जित मालमत्तेवर पहिला अधिकार आई-वडिलांचा असतो. आई-वडिलांमार्फत मुलांना हा अधिकार मिळतो. त्यामुळे आई-वडिलांचा सन्मान, प्रतिष्ठा, आयुष्य आणि त्यांच्यासाठी संपत्ती सर्वाधिक महत्त्वाची आहे, असे स्पष्ट मुंबई उच्च न्यायालयाने व्यक्त केले व वडिलोपार्जित
                                    मालमत्तेपासून वंचित ठेवण्याविरोधात मुलाने केलेली याचिका फेटाळली.
                                </div>
                            </div>
                        </div>
                        <div class="comment2">
                            <div class="news-footer mb-3 mb-md-1">6 h ago</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <!-- end breaking-news-3 section -->

        <!-- start breaking-news-4 section -->

        <div class="container">
            <div class="inner-container mobile-full-width d-flex align-items-end">
                <div class="section3">
                    <div class="add-radius" id="base-container4">
                        <div id="base-textwrapper">
                            <div id="base-headline-section3">
                                <a>
                                    <div class="title">
                                        <div class="titlewithouticon">साधारण</div>
                                    </div>
                                    <div class="base-title mb-md-2">
                                        <div id="section4">
                                            अनंतनागमधये चकमकीत जवानांनी दोन दहशतवाद दहशतवादयांचा केला खातमा
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="news-description mb-1">
                                <div id="content2">
                                    वडिलोपार्जित मालमत्तेवर पहिला अधिकार आई-वडिलांचा असतो. आई-वडिलांमार्फत मुलांना हा अधिकार मिळतो. त्यामुळे आई-वडिलांचा सन्मान, प्रतिष्ठा, आयुष्य आणि त्यांच्यासाठी संपत्ती सर्वाधिक महत्त्वाची आहे, असे स्पष्ट मुंबई उच्च न्यायालयाने व्यक्त केले व वडिलोपार्जित
                                    मालमत्तेपासून वंचित ठेवण्याविरोधात मुलाने केलेली याचिका फेटाळली.
                                </div>
                            </div>
                        </div>
                        <div class="comment2">
                            <div class="news-footer mb-3 mb-md-1">6 h ago</div>
                        </div>
                    </div>

                    <div class="add-radius" id="base-container4">
                        <div id="base-textwrapper">
                            <div id="base-headline-section3">
                                <a>
                                    <div class="title">
                                        <div class="titlewithouticon">साधारण</div>
                                    </div>
                                    <div class="base-title mb-md-2">
                                        <div id="section4">
                                            अनंतनागमधये चकमकीत जवानांनी दोन दहशतवाद दहशतवादयांचा केला खातमा
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="news-description mb-1">
                                <div id="content2">
                                    वडिलोपार्जित मालमत्तेवर पहिला अधिकार आई-वडिलांचा असतो. आई-वडिलांमार्फत मुलांना हा अधिकार मिळतो. त्यामुळे आई-वडिलांचा सन्मान, प्रतिष्ठा, आयुष्य आणि त्यांच्यासाठी संपत्ती सर्वाधिक महत्त्वाची आहे, असे स्पष्ट मुंबई उच्च न्यायालयाने व्यक्त केले व वडिलोपार्जित
                                    मालमत्तेपासून वंचित ठेवण्याविरोधात मुलाने केलेली याचिका फेटाळली.
                                </div>
                            </div>
                        </div>
                        <div class="comment2">
                            <div class="news-footer mb-3 mb-md-1">6 h ago</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- end breaking-news-4 section -->

        <!-- start Education section -->
        <section class="education">
            <div class="section-title-mobile d-flex d-md-none justify-content-between">
                <span class="mx-3">Education</span>
                <i class="fa fa-angle-right mx-3"></i>
            </div>
            <div class="inner-container mobile-full-width d-flex justify-content-between mt-md-4 mb-md-2">
                <div class="our-services-div">
                    <div class="section-title-desktop">
                        Education
                    </div>
                </div>
                <div class="right-full-div d-block d-md-flex flex-column">
                    <div class="image-div horizontal-struct d-flex justify-content-between align-items-end" style="background-image:url(https://images.squarespace-cdn.com/content/55cdbe83e4b0abb42a0efc90/1540799507602-BV94ZNHZPFITH79EHE3A/IAFOR_Journal_of_Education-1100x550.jpg);">
                        <div class="my-1 my-md-0 my-lg-1 d-md-block spacing-left-overlap"></div>
                        <div class="right-overlap p-3 p-md-3 pr-md-5" style="background-color: white;">
                            <div class="news-section-title mb-md-2">साधारण</div>
                            <div class="news-title mb-2 mb-md-1" style="font-size: 25px;">पंतप्रधान मोदींना आवडतात फक्त मराठी दिग्गजांची ही 2 गाणी</div>
                            <div class="col-lg-1 col-md-0 my-1 my-md-0 my-lg-1 section-type-1-image mb-md-3 d-none" style="background-image:url(https://images.squarespace-cdn.com/content/55cdbe83e4b0abb42a0efc90/1540799507602-BV94ZNHZPFITH79EHE3A/IAFOR_Journal_of_Education-1100x550.jpg);">
                            </div>
                            <div class="source-container mb-2 d-none">source : संतोषचं आयुष्य, टप्प्याटप्प्यानं वळणं घेत घेत कुणीकडे गेलं हे त्याच्या सगळ्या हकीकतीवरून कळलं.संतोषचं आयुष्य,टप्प्याटप्प्यानं</div>
                            <div class="news-description photographydescription mt-3 mb-1 my-md-0">
                                अनंतनागमध्ये चकमकीत जवानांनी हाजीबुलच्या दोन दहशदवाद्यांचा केला खात्मा अनंतनागमध्ये चकमकीत जवानांनी हाजीबुलच्या दोन दहशदवाद्यांचा केला खात्मा अनंतनागमध्ये चकमकीत जवानांनी हाजीबुलच्या दोन दहशदवाद्यांचा केला खात्मा अनंतनागमध्ये चकमकीत जवानांनी हाजीबुलच्या
                                दोन दहशदवाद्यांचा केला खात्मा अनंतनागमध्ये चकमकीत जवानांनी हाजीबुलच्या दोन दहशदवाद्यांचा केला खात्मा अनंतनागमध्ये चकमकीत जवानांनी हाजीबुलच्या दोन दहशदवाद्यांचा केला खात्मा
                            </div>
                            <div class="news-footer d-block mb-2 mb-md-2">6 h ago</div>
                        </div>
                    </div>

                    <div class="inner-container desktop-full-width horizontal-struct d-block d-md-flex justify-content-between">
                        <div class="news-box d-flex d-md-block align-items-center px-0 col-md-4 col-sm-12 px-md-0 mb-lg-2 my-1 mt-md-0">
                            <div class="d-flex d-md-block card-img-top mb-2">
                                <img class="w-100 h-100" src="https://www.forbesindia.com/media/images/2017/Aug/img_98887_education.jpg" alt="Card image cap">
                            </div>
                            <div class="news-box-container pl-3 pr-2 p-md-0">
                                <div class="news-section-title mb-1">साधारण</div>
                                <div class="news-title mb-1 mb-md-2">अनंतनागमधये चकमकीत जवानांनी दोन दहशतवाद दहशतवादयांचा केला खातमा
                                </div>
                                <div class="news-description d-none d-md-block mb-1">
                                    वडिलोपार्जित मालमत्तेवर पहिला अधिकार आई-वडिलांचा असतो. आई-वडिलांमार्फत मुलांना हा अधिकार मिळतो. त्यामुळे आई-वडिलांचा सन्मान, प्रतिष्ठा, आयुष्य आणि त्यांच्यासाठी संपत्ती सर्वाधिक महत्त्वाची आहे, असे स्पष्ट मत मुंबई उच्च न्यायालयाने व्यक्त केले.
                                </div>
                                <div class="news-footer mb-3 mb-md-1">6 h ago</div>
                            </div>
                        </div>
                        <div class="news-box d-flex d-md-block align-items-center px-0 col-md-4 col-sm-12 px-md-0 mb-lg-2 my-1 mt-md-0">
                            <div class="d-flex d-md-block card-img-top mb-2">
                                <img class="w-100 h-100" src="https://res.cloudinary.com/www-virgin-com/virgin-com-prod/sites/virgin.com/files/Articles/Getty/finland_education_getty_0.jpg" alt="Card image cap">
                            </div>
                            <div class="news-box-container pl-3 pr-2 p-md-0">
                                <div class="news-section-title mb-1">साधारण</div>
                                <div class="news-title mb-1 mb-md-2">अनंतनागमधये चकमकीत जवानांनी दोन दहशतवाद दहशतवादयांचा केला खातमा
                                </div>
                                <div class="news-description d-none d-md-block mb-1">
                                    वडिलोपार्जित मालमत्तेवर पहिला अधिकार आई-वडिलांचा असतो. आई-वडिलांमार्फत मुलांना हा अधिकार मिळतो. त्यामुळे आई-वडिलांचा सन्मान, प्रतिष्ठा, आयुष्य आणि त्यांच्यासाठी संपत्ती सर्वाधिक महत्त्वाची आहे, असे स्पष्ट मत मुंबई उच्च न्यायालयाने व्यक्त केले व वडिलोपार्जित
                                    मालमत्तेपासून वंचित ठेवण्याविरोधात मुलाने केलेली याचिका फेटाळली.
                                </div>
                                <div class="news-footer mb-3 mb-md-1">6 h ago</div>
                            </div>
                        </div>

                        <div class="news-box d-flex d-md-block align-items-center px-0 col-md-4 col-sm-12 px-md-0 mb-lg-2 my-1 mt-md-0">
                            <div class="d-flex d-md-block card-img-top mb-2">
                                <img class="w-100 h-100" src="https://www.timeshighereducation.com/sites/default/files/styles/the_breaking_news_image_style/public/istock-499343530.jpg" alt="Card image cap">
                            </div>
                            <div class="news-box-container pl-3 pr-2 p-md-0">
                                <div class="news-section-title mb-1">साधारण</div>
                                <div class="news-title mb-1 mb-md-2">अनंतनागमधये चकमकीत जवानांनी दोन दहशतवाद दहशतवादयांचा केला खातमा
                                </div>
                                <div class="news-description d-none d-md-block mb-1">
                                    वडिलोपार्जित मालमत्तेवर पहिला अधिकार आई-वडिलांचा असतो. आई-वडिलांमार्फत मुलांना हा अधिकार मिळतो. त्यामुळे आई-वडिलांचा सन्मान, प्रतिष्ठा, आयुष्य आणि त्यांच्यासाठी संपत्ती सर्वाधिक महत्त्वाची आहे, असे स्पष्ट मत मुंबई उच्च न्यायालयाने व्यक्त केले.
                                </div>
                                <div class="news-footer mb-3 mb-md-1">6 h ago</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Education section -->

        <!-- start Sports section -->
        <section class="education">
            <div class="section-title-mobile d-flex d-md-none justify-content-between">
                <span class="mx-3">Sports</span>
                <i class="fa fa-angle-right mx-3"></i>
            </div>
            <div class="inner-container mobile-full-width d-flex justify-content-between mt-md-4 mb-md-2">
                <div class="our-services-div">
                    <div class="section-title-desktop">
                        Sports
                    </div>
                </div>
                <div class="right-full-div d-block d-md-flex flex-column">
                    <div class="image-div horizontal-struct d-flex justify-content-between align-items-end" style="background-image:url(https://images.squarespace-cdn.com/content/55cdbe83e4b0abb42a0efc90/1540799507602-BV94ZNHZPFITH79EHE3A/IAFOR_Journal_of_Education-1100x550.jpg);">
                        <div class="my-1 my-md-0 my-lg-1 d-md-block spacing-left-overlap"></div>
                        <div class="right-overlap p-3 p-md-3 pr-md-5" style="background-color: white;">
                            <div class="news-section-title mb-md-2">साधारण</div>
                            <div class="news-title mb-2 mb-md-1" style="font-size: 25px;">पंतप्रधान मोदींना आवडतात फक्त मराठी दिग्गजांची ही 2 गाणी</div>
                            <div class="col-lg-1 col-md-0 my-1 my-md-0 my-lg-1 section-type-1-image mb-md-3 d-none" style="background-image:url(https://images.squarespace-cdn.com/content/55cdbe83e4b0abb42a0efc90/1540799507602-BV94ZNHZPFITH79EHE3A/IAFOR_Journal_of_Education-1100x550.jpg);">
                            </div>
                            <div class="source-container mb-2 d-none">source : संतोषचं आयुष्य, टप्प्याटप्प्यानं वळणं घेत घेत कुणीकडे गेलं हे त्याच्या सगळ्या हकीकतीवरून कळलं.संतोषचं आयुष्य,टप्प्याटप्प्यानं</div>
                            <div class="news-description photographydescription mt-3 mb-1 my-md-0">
                                अनंतनागमध्ये चकमकीत जवानांनी हाजीबुलच्या दोन दहशदवाद्यांचा केला खात्मा अनंतनागमध्ये चकमकीत जवानांनी हाजीबुलच्या दोन दहशदवाद्यांचा केला खात्मा अनंतनागमध्ये चकमकीत जवानांनी हाजीबुलच्या दोन दहशदवाद्यांचा केला खात्मा अनंतनागमध्ये चकमकीत जवानांनी हाजीबुलच्या
                                दोन दहशदवाद्यांचा केला खात्मा अनंतनागमध्ये चकमकीत जवानांनी हाजीबुलच्या दोन दहशदवाद्यांचा केला खात्मा अनंतनागमध्ये चकमकीत जवानांनी हाजीबुलच्या दोन दहशदवाद्यांचा केला खात्मा
                            </div>
                            <div class="news-footer d-block mb-2 mb-md-2">6 h ago</div>
                        </div>
                    </div>

                    <div class="inner-container desktop-full-width horizontal-struct d-block d-md-flex justify-content-between">
                        <div class="news-box d-flex d-md-block align-items-center px-0 col-md-4 col-sm-12 px-md-0 mb-lg-2 my-1 mt-md-0">
                            <div class="d-flex d-md-block card-img-top mb-2">
                                <img class="w-100 h-100" src="https://www.forbesindia.com/media/images/2017/Aug/img_98887_education.jpg" alt="Card image cap">
                            </div>
                            <div class="news-box-container pl-3 pr-2 p-md-0">
                                <div class="news-section-title mb-1">साधारण</div>
                                <div class="news-title mb-1 mb-md-2">अनंतनागमधये चकमकीत जवानांनी दोन दहशतवाद दहशतवादयांचा केला खातमा
                                </div>
                                <div class="news-description d-none d-md-block mb-1">
                                    वडिलोपार्जित मालमत्तेवर पहिला अधिकार आई-वडिलांचा असतो. आई-वडिलांमार्फत मुलांना हा अधिकार मिळतो. त्यामुळे आई-वडिलांचा सन्मान, प्रतिष्ठा, आयुष्य आणि त्यांच्यासाठी संपत्ती सर्वाधिक महत्त्वाची आहे, असे स्पष्ट मत मुंबई उच्च न्यायालयाने व्यक्त केले.
                                </div>
                                <div class="news-footer mb-3 mb-md-1">6 h ago</div>
                            </div>
                        </div>
                        <div class="news-box d-flex d-md-block align-items-center px-0 col-md-4 col-sm-12 px-md-0 mb-lg-2 my-1 mt-md-0">
                            <div class="d-flex d-md-block card-img-top mb-2">
                                <img class="w-100 h-100" src="https://res.cloudinary.com/www-virgin-com/virgin-com-prod/sites/virgin.com/files/Articles/Getty/finland_education_getty_0.jpg" alt="Card image cap">
                            </div>
                            <div class="news-box-container pl-3 pr-2 p-md-0">
                                <div class="news-section-title mb-1">साधारण</div>
                                <div class="news-title mb-1 mb-md-2">अनंतनागमधये चकमकीत जवानांनी दोन दहशतवाद दहशतवादयांचा केला खातमा
                                </div>
                                <div class="news-description d-none d-md-block mb-1">
                                    वडिलोपार्जित मालमत्तेवर पहिला अधिकार आई-वडिलांचा असतो. आई-वडिलांमार्फत मुलांना हा अधिकार मिळतो. त्यामुळे आई-वडिलांचा सन्मान, प्रतिष्ठा, आयुष्य आणि त्यांच्यासाठी संपत्ती सर्वाधिक महत्त्वाची आहे, असे स्पष्ट मत मुंबई उच्च न्यायालयाने व्यक्त केले व वडिलोपार्जित
                                    मालमत्तेपासून वंचित ठेवण्याविरोधात मुलाने केलेली याचिका फेटाळली.
                                </div>
                                <div class="news-footer mb-3 mb-md-1">6 h ago</div>
                            </div>
                        </div>

                        <div class="news-box d-flex d-md-block align-items-center px-0 col-md-4 col-sm-12 px-md-0 mb-lg-2 my-1 mt-md-0">
                            <div class="d-flex d-md-block card-img-top mb-2">
                                <img class="w-100 h-100" src="https://www.timeshighereducation.com/sites/default/files/styles/the_breaking_news_image_style/public/istock-499343530.jpg" alt="Card image cap">
                            </div>
                            <div class="news-box-container pl-3 pr-2 p-md-0">
                                <div class="news-section-title mb-1">साधारण</div>
                                <div class="news-title mb-1 mb-md-2">अनंतनागमधये चकमकीत जवानांनी दोन दहशतवाद दहशतवादयांचा केला खातमा
                                </div>
                                <div class="news-description d-none d-md-block mb-1">
                                    वडिलोपार्जित मालमत्तेवर पहिला अधिकार आई-वडिलांचा असतो. आई-वडिलांमार्फत मुलांना हा अधिकार मिळतो. त्यामुळे आई-वडिलांचा सन्मान, प्रतिष्ठा, आयुष्य आणि त्यांच्यासाठी संपत्ती सर्वाधिक महत्त्वाची आहे, असे स्पष्ट मत मुंबई उच्च न्यायालयाने व्यक्त केले.
                                </div>
                                <div class="news-footer mb-3 mb-md-1">6 h ago</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Sports section -->

        <!-- start Entertainment section -->
        <section class="education">
            <div class="section-title-mobile d-flex d-md-none justify-content-between">
                <span class="mx-3">Entertainment</span>
                <i class="fa fa-angle-right mx-3"></i>
            </div>
            <div class="inner-container mobile-full-width d-flex justify-content-between mt-md-4 mb-md-2">
                <div class="our-services-div">
                    <div class="section-title-desktop">
                        Entertainment
                    </div>
                </div>
                <div class="right-full-div d-block d-md-flex flex-column">
                    <div class="image-div horizontal-struct d-flex justify-content-between align-items-end" style="background-image:url(https://images.squarespace-cdn.com/content/55cdbe83e4b0abb42a0efc90/1540799507602-BV94ZNHZPFITH79EHE3A/IAFOR_Journal_of_Education-1100x550.jpg);">
                        <div class="my-1 my-md-0 my-lg-1 d-md-block spacing-left-overlap"></div>
                        <div class="right-overlap p-3 p-md-3 pr-md-5" style="background-color: white;">
                            <div class="news-section-title mb-md-2">साधारण</div>
                            <div class="news-title mb-2 mb-md-1" style="font-size: 25px;">पंतप्रधान मोदींना आवडतात फक्त मराठी दिग्गजांची ही 2 गाणी</div>
                            <div class="col-lg-1 col-md-0 my-1 my-md-0 my-lg-1 section-type-1-image mb-md-3 d-none" style="background-image:url(https://images.squarespace-cdn.com/content/55cdbe83e4b0abb42a0efc90/1540799507602-BV94ZNHZPFITH79EHE3A/IAFOR_Journal_of_Education-1100x550.jpg);">
                            </div>
                            <div class="source-container mb-2 d-none">source : संतोषचं आयुष्य, टप्प्याटप्प्यानं वळणं घेत घेत कुणीकडे गेलं हे त्याच्या सगळ्या हकीकतीवरून कळलं.संतोषचं आयुष्य,टप्प्याटप्प्यानं</div>
                            <div class="news-description photographydescription mt-3 mb-1 my-md-0">
                                अनंतनागमध्ये चकमकीत जवानांनी हाजीबुलच्या दोन दहशदवाद्यांचा केला खात्मा अनंतनागमध्ये चकमकीत जवानांनी हाजीबुलच्या दोन दहशदवाद्यांचा केला खात्मा अनंतनागमध्ये चकमकीत जवानांनी हाजीबुलच्या दोन दहशदवाद्यांचा केला खात्मा अनंतनागमध्ये चकमकीत जवानांनी हाजीबुलच्या
                                दोन दहशदवाद्यांचा केला खात्मा अनंतनागमध्ये चकमकीत जवानांनी हाजीबुलच्या दोन दहशदवाद्यांचा केला खात्मा अनंतनागमध्ये चकमकीत जवानांनी हाजीबुलच्या दोन दहशदवाद्यांचा केला खात्मा
                            </div>
                            <div class="news-footer d-block mb-2 mb-md-2">6 h ago</div>
                        </div>
                    </div>

                    <div class="inner-container desktop-full-width horizontal-struct d-block d-md-flex justify-content-between">
                        <div class="news-box d-flex d-md-block align-items-center px-0 col-md-4 col-sm-12 px-md-0 mb-lg-2 my-1 mt-md-0">
                            <div class="d-flex d-md-block card-img-top mb-2">
                                <img class="w-100 h-100" src="https://www.forbesindia.com/media/images/2017/Aug/img_98887_education.jpg" alt="Card image cap">
                            </div>
                            <div class="news-box-container pl-3 pr-2 p-md-0">
                                <div class="news-section-title mb-1">साधारण</div>
                                <div class="news-title mb-1 mb-md-2">अनंतनागमधये चकमकीत जवानांनी दोन दहशतवाद दहशतवादयांचा केला खातमा
                                </div>
                                <div class="news-description d-none d-md-block mb-1">
                                    वडिलोपार्जित मालमत्तेवर पहिला अधिकार आई-वडिलांचा असतो. आई-वडिलांमार्फत मुलांना हा अधिकार मिळतो. त्यामुळे आई-वडिलांचा सन्मान, प्रतिष्ठा, आयुष्य आणि त्यांच्यासाठी संपत्ती सर्वाधिक महत्त्वाची आहे, असे स्पष्ट मत मुंबई उच्च न्यायालयाने व्यक्त केले.
                                </div>
                                <div class="news-footer mb-3 mb-md-1">6 h ago</div>
                            </div>
                        </div>
                        <div class="news-box d-flex d-md-block align-items-center px-0 col-md-4 col-sm-12 px-md-0 mb-lg-2 my-1 mt-md-0">
                            <div class="d-flex d-md-block card-img-top mb-2">
                                <img class="w-100 h-100" src="https://res.cloudinary.com/www-virgin-com/virgin-com-prod/sites/virgin.com/files/Articles/Getty/finland_education_getty_0.jpg" alt="Card image cap">
                            </div>
                            <div class="news-box-container pl-3 pr-2 p-md-0">
                                <div class="news-section-title mb-1">साधारण</div>
                                <div class="news-title mb-1 mb-md-2">अनंतनागमधये चकमकीत जवानांनी दोन दहशतवाद दहशतवादयांचा केला खातमा
                                </div>
                                <div class="news-description d-none d-md-block mb-1">
                                    वडिलोपार्जित मालमत्तेवर पहिला अधिकार आई-वडिलांचा असतो. आई-वडिलांमार्फत मुलांना हा अधिकार मिळतो. त्यामुळे आई-वडिलांचा सन्मान, प्रतिष्ठा, आयुष्य आणि त्यांच्यासाठी संपत्ती सर्वाधिक महत्त्वाची आहे, असे स्पष्ट मत मुंबई उच्च न्यायालयाने व्यक्त केले व वडिलोपार्जित
                                    मालमत्तेपासून वंचित ठेवण्याविरोधात मुलाने केलेली याचिका फेटाळली.
                                </div>
                                <div class="news-footer mb-3 mb-md-1">6 h ago</div>
                            </div>
                        </div>

                        <div class="news-box d-flex d-md-block align-items-center px-0 col-md-4 col-sm-12 px-md-0 mb-lg-2 my-1 mt-md-0">
                            <div class="d-flex d-md-block card-img-top mb-2">
                                <img class="w-100 h-100" src="https://www.timeshighereducation.com/sites/default/files/styles/the_breaking_news_image_style/public/istock-499343530.jpg" alt="Card image cap">
                            </div>
                            <div class="news-box-container pl-3 pr-2 p-md-0">
                                <div class="news-section-title mb-1">साधारण</div>
                                <div class="news-title mb-1 mb-md-2">अनंतनागमधये चकमकीत जवानांनी दोन दहशतवाद दहशतवादयांचा केला खातमा
                                </div>
                                <div class="news-description d-none d-md-block mb-1">
                                    वडिलोपार्जित मालमत्तेवर पहिला अधिकार आई-वडिलांचा असतो. आई-वडिलांमार्फत मुलांना हा अधिकार मिळतो. त्यामुळे आई-वडिलांचा सन्मान, प्रतिष्ठा, आयुष्य आणि त्यांच्यासाठी संपत्ती सर्वाधिक महत्त्वाची आहे, असे स्पष्ट मत मुंबई उच्च न्यायालयाने व्यक्त केले.
                                </div>
                                <div class="news-footer mb-3 mb-md-1">6 h ago</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Entertainment section -->


        <!-- Start Travel sections -->
        <section class="travel">
            <div class="section-title-mobile d-flex d-md-none justify-content-between">
                <span class="mx-3">Travel</span>
                <i class="fa fa-angle-right mx-3"></i>
            </div>
            <div class="inner-container d-flex mt-md-4 mb-md-2">
                <div class="our-services-div">
                    <div class="section-title-desktop">
                        Travel
                    </div>
                </div>
                <div class="horizontal-div d-block d-md-flex justify-content-between">
                    <div class="news-box d-flex d-md-block align-items-center px-0 col-md-4 col-sm-12 px-md-0 mb-lg-2 my-1 mt-md-0">
                        <div class="d-flex d-md-block card-img-top mb-2">
                            <img class="w-100 h-100" src="https://specials-images.forbesimg.com/imageserve/1024724898/960x0.jpg" alt="Card image cap">
                        </div>
                        <div class="news-box-container pl-3 pr-2 p-md-0">
                            <div class="news-section-title mb-1">साधारण</div>
                            <div class="news-title mb-1 mb-md-2">अनंतनागमधये चकमकीत जवानांनी दोन दहशतवाद दहशतवादयांचा केला खातमा
                            </div>
                            <div class="news-description d-none d-md-block mb-1">
                                वडिलोपार्जित मालमत्तेवर पहिला अधिकार आई-वडिलांचा असतो. आई-वडिलांमार्फत मुलांना हा अधिकार मिळतो. त्यामुळे आई-वडिलांचा सन्मान, प्रतिष्ठा, आयुष्य आणि त्यांच्यासाठी संपत्ती सर्वाधिक महत्त्वाची आहे, असे स्पष्ट मत मुंबई उच्च न्यायालयाने व्यक्त केले.
                            </div>
                            <div class="news-footer mb-3 mb-md-1">6 h ago</div>
                        </div>
                    </div>
                    <div class="news-box d-flex d-md-block align-items-center px-0 col-md-4 col-sm-12 px-md-0 mb-lg-2 my-1 mt-md-0">
                        <div class="d-flex d-md-block card-img-top mb-2">
                            <img class="w-100 h-100" src="https://www.frommers.com/system/media_items/attachments/000/864/971/s980/Island_question_mark.jpg" alt="Card image cap">
                        </div>
                        <div class="news-box-container pl-3 pr-2 p-md-0">
                            <div class="news-section-title mb-1">साधारण</div>
                            <div class="news-title mb-1 mb-md-2">अनंतनागमधये चकमकीत जवानांनी दोन दहशतवाद दहशतवादयांचा केला खातमा
                            </div>
                            <div class="news-description d-none d-md-block mb-1">
                                वडिलोपार्जित मालमत्तेवर पहिला अधिकार आई-वडिलांचा असतो. आई-वडिलांमार्फत मुलांना हा अधिकार मिळतो. त्यामुळे आई-वडिलांचा सन्मान, प्रतिष्ठा, आयुष्य आणि त्यांच्यासाठी संपत्ती सर्वाधिक महत्त्वाची आहे, असे स्पष्ट मत मुंबई उच्च न्यायालयाने व्यक्त केले व वडिलोपार्जित
                                मालमत्तेपासून वंचित ठेवण्याविरोधात मुलाने केलेली याचिका फेटाळली.
                            </div>
                            <div class="news-footer mb-3 mb-md-1">6 h ago</div>
                        </div>
                    </div>

                    <div class="news-box d-flex d-md-block align-items-center px-0 col-md-4 col-sm-12 px-md-0 mb-lg-2 my-1 mt-md-0">
                        <div class="d-flex d-md-block card-img-top mb-2">
                            <img class="w-100 h-100" src="https://img.etimg.com/thumb/msid-65975178,width-643,imgsize-201359,resizemode-4/travellinginagroup.jpg" alt="Card image cap">
                        </div>
                        <div class="news-box-container pl-3 pr-2 p-md-0">
                            <div class="news-section-title mb-1">साधारण</div>
                            <div class="news-title mb-1 mb-md-2">अनंतनागमधये चकमकीत जवानांनी दोन दहशतवाद दहशतवादयांचा केला खातमा
                            </div>
                            <div class="news-description d-none d-md-block mb-1">
                                वडिलोपार्जित मालमत्तेवर पहिला अधिकार आई-वडिलांचा असतो. आई-वडिलांमार्फत मुलांना हा अधिकार मिळतो. त्यामुळे आई-वडिलांचा सन्मान, प्रतिष्ठा, आयुष्य आणि त्यांच्यासाठी संपत्ती सर्वाधिक महत्त्वाची आहे, असे स्पष्ट मत मुंबई उच्च न्यायालयाने व्यक्त केले.
                            </div>
                            <div class="news-footer mb-3 mb-md-1">6 h ago</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Travel sections -->

        <!-- Start Real Estate sections -->
        <section class="real-estate">
            <div class="section-title-mobile d-flex d-md-none justify-content-between">
                <span class="mx-3">Real Estate</span>
                <i class="fa fa-angle-right mx-3"></i>
            </div>
            <div class="inner-container d-flex mt-md-4 mb-md-2">
                <div class="our-services-div">
                    <div class="section-title-desktop">
                        Real Estate
                    </div>
                </div>
                <div class="horizontal-div d-block d-md-flex justify-content-between">
                    <div class="news-box d-flex d-md-block align-items-center px-0 col-md-4 col-sm-12 px-md-0 mb-lg-2 my-1 mt-md-0">
                        <div class="d-flex d-md-block card-img-top mb-2">
                            <img class="w-100 h-100" src="https://blog.hubspot.com/hubfs/Sales_Blog/best-real-estate-websites.jpg" alt="Card image cap">
                        </div>
                        <div class="news-box-container pl-3 pr-2 p-md-0">
                            <div class="news-section-title mb-1">साधारण</div>
                            <div class="news-title mb-1 mb-md-2">अनंतनागमधये चकमकीत जवानांनी दोन दहशतवाद दहशतवादयांचा केला खातमा
                            </div>
                            <div class="news-description d-none d-md-block mb-1">
                                वडिलोपार्जित मालमत्तेवर पहिला अधिकार आई-वडिलांचा असतो. आई-वडिलांमार्फत मुलांना हा अधिकार मिळतो. त्यामुळे आई-वडिलांचा सन्मान, प्रतिष्ठा, आयुष्य आणि त्यांच्यासाठी संपत्ती सर्वाधिक महत्त्वाची आहे, असे स्पष्ट मत मुंबई उच्च न्यायालयाने व्यक्त केले.
                            </div>
                            <div class="news-footer mb-3 mb-md-1">6 h ago</div>
                        </div>
                    </div>
                    <div class="news-box d-flex d-md-block align-items-center px-0 col-md-4 col-sm-12 px-md-0 mb-lg-2 my-1 mt-md-0">
                        <div class="d-flex d-md-block card-img-top mb-2">
                            <img class="w-100 h-100" src="https://cdn.zeebiz.com/sites/default/files/styles/zeebiz_850x478/public/2019/10/21/103639-real-estate-investments-pixabay.jpeg" alt="Card image cap">
                        </div>
                        <div class="news-box-container pl-3 pr-2 p-md-0">
                            <div class="news-section-title mb-1">साधारण</div>
                            <div class="news-title mb-1 mb-md-2">अनंतनागमधये चकमकीत जवानांनी दोन दहशतवाद दहशतवादयांचा केला खातमा
                            </div>
                            <div class="news-description d-none d-md-block mb-1">
                                वडिलोपार्जित मालमत्तेवर पहिला अधिकार आई-वडिलांचा असतो. आई-वडिलांमार्फत मुलांना हा अधिकार मिळतो. त्यामुळे आई-वडिलांचा सन्मान, प्रतिष्ठा, आयुष्य आणि त्यांच्यासाठी संपत्ती सर्वाधिक महत्त्वाची आहे, असे स्पष्ट मत मुंबई उच्च न्यायालयाने व्यक्त केले व वडिलोपार्जित
                                मालमत्तेपासून वंचित ठेवण्याविरोधात मुलाने केलेली याचिका फेटाळली.
                            </div>
                            <div class="news-footer mb-3 mb-md-1">6 h ago</div>
                        </div>
                    </div>

                    <div class="news-box d-flex d-md-block align-items-center px-0 col-md-4 col-sm-12 px-md-0 mb-lg-2 my-1 mt-md-0">
                        <div class="d-flex d-md-block card-img-top mb-2">
                            <img class="w-100 h-100" src="https://smedia2.intoday.in/aajtak/images/stories/012015/real_estate_-650_010915041949.jpg" alt="Card image cap">
                        </div>
                        <div class="news-box-container pl-3 pr-2 p-md-0">
                            <div class="news-section-title mb-1">साधारण</div>
                            <div class="news-title mb-1 mb-md-2">अनंतनागमधये चकमकीत जवानांनी दोन दहशतवाद दहशतवादयांचा केला खातमा
                            </div>
                            <div class="news-description d-none d-md-block mb-1">
                                वडिलोपार्जित मालमत्तेवर पहिला अधिकार आई-वडिलांचा असतो. आई-वडिलांमार्फत मुलांना हा अधिकार मिळतो. त्यामुळे आई-वडिलांचा सन्मान, प्रतिष्ठा, आयुष्य आणि त्यांच्यासाठी संपत्ती सर्वाधिक महत्त्वाची आहे, असे स्पष्ट मत मुंबई उच्च न्यायालयाने व्यक्त केले.
                            </div>
                            <div class="news-footer mb-3 mb-md-1">6 h ago</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Real Estate sections -->

        <!-- Start Agriculture sections -->
        <section class="agriculture">
            <div class="section-title-mobile d-flex d-md-none justify-content-between">
                <span class="mx-3">Agriculture</span>
                <i class="fa fa-angle-right mx-3"></i>
            </div>
            <div class="inner-container d-flex mt-md-2 mb-md-2">
                <div class="our-services-div">
                    <div class="section-title-desktop">
                        Agriculture
                    </div>
                </div>
                <div class="horizontal-div d-block d-md-flex justify-content-between">
                    <div class="news-box d-flex d-md-block align-items-center px-0 col-md-4 col-sm-12 px-md-0 mb-lg-2 my-1 mt-md-0">
                        <div class="d-flex d-md-block card-img-top mb-2">
                            <img class="w-100 h-100" src="https://www.solvay.com/sites/g/files/srpend221/files/styles/header/https/media.solvay.com/medias/domain1446/media403/61160-8sbe5pbpfw.jpg" alt="Card image cap">
                        </div>
                        <div class="news-box-container pl-3 pr-2 p-md-0">
                            <div class="news-section-title mb-1">साधारण</div>
                            <div class="news-title mb-1 mb-md-2">अनंतनागमधये चकमकीत जवानांनी दोन दहशतवाद दहशतवादयांचा केला खातमा
                            </div>
                            <div class="news-description d-none d-md-block mb-1">
                                वडिलोपार्जित मालमत्तेवर पहिला अधिकार आई-वडिलांचा असतो. आई-वडिलांमार्फत मुलांना हा अधिकार मिळतो. त्यामुळे आई-वडिलांचा सन्मान, प्रतिष्ठा, आयुष्य आणि त्यांच्यासाठी संपत्ती सर्वाधिक महत्त्वाची आहे, असे स्पष्ट मत मुंबई उच्च न्यायालयाने व्यक्त केले.
                            </div>
                            <div class="news-footer mb-3 mb-md-1">6 h ago</div>
                        </div>
                    </div>
                    <div class="news-box d-flex d-md-block align-items-center px-0 col-md-4 col-sm-12 px-md-0 mb-lg-2 my-1 mt-md-0">
                        <div class="d-flex d-md-block card-img-top mb-2">
                            <img class="w-100 h-100" src="https://qrius.com/wp-content/uploads/2014/09/agriculture1.jpg" alt="Card image cap">
                        </div>
                        <div class="news-box-container pl-3 pr-2 p-md-0">
                            <div class="news-section-title mb-1">साधारण</div>
                            <div class="news-title mb-1 mb-md-2">अनंतनागमधये चकमकीत जवानांनी दोन दहशतवाद दहशतवादयांचा केला खातमा
                            </div>
                            <div class="news-description d-none d-md-block mb-1">
                                वडिलोपार्जित मालमत्तेवर पहिला अधिकार आई-वडिलांचा असतो. आई-वडिलांमार्फत मुलांना हा अधिकार मिळतो. त्यामुळे आई-वडिलांचा सन्मान, प्रतिष्ठा, आयुष्य आणि त्यांच्यासाठी संपत्ती सर्वाधिक महत्त्वाची आहे, असे स्पष्ट मत मुंबई उच्च न्यायालयाने व्यक्त केले व वडिलोपार्जित
                                मालमत्तेपासून वंचित ठेवण्याविरोधात मुलाने केलेली याचिका फेटाळली.
                            </div>
                            <div class="news-footer mb-3 mb-md-1">6 h ago</div>
                        </div>
                    </div>

                    <div class="news-box d-flex d-md-block align-items-center px-0 col-md-4 col-sm-12 px-md-0 mb-lg-2 my-1 mt-md-0">
                        <div class="d-flex d-md-block card-img-top mb-2">
                            <img class="w-100 h-100" src="https://www.ozseals.com/wp-content/uploads/2017/10/agriculture.jpg" alt="Card image cap">
                        </div>
                        <div class="news-box-container pl-3 pr-2 p-md-0">
                            <div class="news-section-title mb-1">साधारण</div>
                            <div class="news-title mb-1 mb-md-2">अनंतनागमधये चकमकीत जवानांनी दोन दहशतवाद दहशतवादयांचा केला खातमा
                            </div>
                            <div class="news-description d-none d-md-block mb-1">
                                वडिलोपार्जित मालमत्तेवर पहिला अधिकार आई-वडिलांचा असतो. आई-वडिलांमार्फत मुलांना हा अधिकार मिळतो. त्यामुळे आई-वडिलांचा सन्मान, प्रतिष्ठा, आयुष्य आणि त्यांच्यासाठी संपत्ती सर्वाधिक महत्त्वाची आहे, असे स्पष्ट मत मुंबई उच्च न्यायालयाने व्यक्त केले.
                            </div>
                            <div class="news-footer mb-3 mb-md-1">6 h ago</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Agriculture sections -->

        <!-- Start Agriculture sections -->
        <section class="agriculture">
            <div class="section-title-mobile d-flex d-md-none justify-content-between">
                <span class="mx-3">Agriculture</span>
                <i class="fa fa-angle-right mx-3"></i>
            </div>
            <div class="inner-container d-flex mt-md-2 mb-md-2">
                <div class="our-services-div">
                    <div class="section-title-desktop">
                        Agriculture
                    </div>
                </div>
                <div class="horizontal-div d-block d-md-flex justify-content-between">
                    <div class="news-box d-flex d-md-block align-items-center px-0 col-md-4 col-sm-12 px-md-0 mb-lg-2 my-1 mt-md-0">
                        <div class="d-flex d-md-block card-img-top mb-2">
                            <img class="w-100 h-100" src="https://www.solvay.com/sites/g/files/srpend221/files/styles/header/https/media.solvay.com/medias/domain1446/media403/61160-8sbe5pbpfw.jpg" alt="Card image cap">
                        </div>
                        <div class="news-box-container pl-3 pr-2 p-md-0">
                            <div class="news-section-title mb-1">साधारण</div>
                            <div class="news-title mb-1 mb-md-2">अनंतनागमधये चकमकीत जवानांनी दोन दहशतवाद दहशतवादयांचा केला खातमा
                            </div>
                            <div class="news-description d-none d-md-block mb-1">
                                वडिलोपार्जित मालमत्तेवर पहिला अधिकार आई-वडिलांचा असतो. आई-वडिलांमार्फत मुलांना हा अधिकार मिळतो. त्यामुळे आई-वडिलांचा सन्मान, प्रतिष्ठा, आयुष्य आणि त्यांच्यासाठी संपत्ती सर्वाधिक महत्त्वाची आहे, असे स्पष्ट मत मुंबई उच्च न्यायालयाने व्यक्त केले.
                            </div>
                            <div class="news-footer mb-3 mb-md-1">6 h ago</div>
                        </div>
                    </div>
                    <div class="news-box d-flex d-md-block align-items-center px-0 col-md-4 col-sm-12 px-md-0 mb-lg-2 my-1 mt-md-0">
                        <div class="d-flex d-md-block card-img-top mb-2">
                            <img class="w-100 h-100" src="https://qrius.com/wp-content/uploads/2014/09/agriculture1.jpg" alt="Card image cap">
                        </div>
                        <div class="news-box-container pl-3 pr-2 p-md-0">
                            <div class="news-section-title mb-1">साधारण</div>
                            <div class="news-title mb-1 mb-md-2">अनंतनागमधये चकमकीत जवानांनी दोन दहशतवाद दहशतवादयांचा केला खातमा
                            </div>
                            <div class="news-description d-none d-md-block mb-1">
                                वडिलोपार्जित मालमत्तेवर पहिला अधिकार आई-वडिलांचा असतो. आई-वडिलांमार्फत मुलांना हा अधिकार मिळतो. त्यामुळे आई-वडिलांचा सन्मान, प्रतिष्ठा, आयुष्य आणि त्यांच्यासाठी संपत्ती सर्वाधिक महत्त्वाची आहे, असे स्पष्ट मत मुंबई उच्च न्यायालयाने व्यक्त केले व वडिलोपार्जित
                                मालमत्तेपासून वंचित ठेवण्याविरोधात मुलाने केलेली याचिका फेटाळली.
                            </div>
                            <div class="news-footer mb-3 mb-md-1">6 h ago</div>
                        </div>
                    </div>

                    <div class="news-box d-flex d-md-block align-items-center px-0 col-md-4 col-sm-12 px-md-0 mb-lg-2 my-1 mt-md-0">
                        <div class="d-flex d-md-block card-img-top mb-2">
                            <img class="w-100 h-100" src="https://www.ozseals.com/wp-content/uploads/2017/10/agriculture.jpg" alt="Card image cap">
                        </div>
                        <div class="news-box-container pl-3 pr-2 p-md-0">
                            <div class="news-section-title mb-1">साधारण</div>
                            <div class="news-title mb-1 mb-md-2">अनंतनागमधये चकमकीत जवानांनी दोन दहशतवाद दहशतवादयांचा केला खातमा
                            </div>
                            <div class="news-description d-none d-md-block mb-1">
                                वडिलोपार्जित मालमत्तेवर पहिला अधिकार आई-वडिलांचा असतो. आई-वडिलांमार्फत मुलांना हा अधिकार मिळतो. त्यामुळे आई-वडिलांचा सन्मान, प्रतिष्ठा, आयुष्य आणि त्यांच्यासाठी संपत्ती सर्वाधिक महत्त्वाची आहे, असे स्पष्ट मत मुंबई उच्च न्यायालयाने व्यक्त केले.
                            </div>
                            <div class="news-footer mb-3 mb-md-1">6 h ago</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Agriculture sections -->


    </div>
</body>

</html>