<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        @font-face {
            font-family: 'sakalfont';
            src: url(fonts/EkMukta-Regular.ttf) format("truetype"), url(https://www.esakal.com/sites/esakal/themes/smg980/fonts/ekmukta/EkMukta-Regular.eot) format("eot"), url(https://www.esakal.com/sites/esakal/themes/smg980/fonts/ekmukta/EkMukta-Regular.svg) format("svg")
        }
        
        * {
            /* box-shadow: 0 0 0 1px green; */
        }
        
        body {
            max-width: 970px;
            font-family: sakalfont;
            margin: 0 auto;
        }
        
        .top-stories-art-img img {
            height: auto;
            width: 100%;
        }
        
        .article-title-description .article-location {
            font-size: 11px;
            font-weight: bold;
            line-height: 1.1;
            color: #004b8c;
            border-bottom: 1px solid #3F3D3D;
        }
        
        .rf-section .article-title-description .article-title {
            font-size: 13px;
            -webkit-line-clamp: 1;
            max-height: 13px
        }
        
        .rf-section .article-title-description .article-description {
            font-size: 12px;
            -webkit-line-clamp: 2;
            color: #353434;
            max-height: 26px;
            font-weight: bold;
        }
        
        .rf-section .article-title-description .post-time-and-comment {
            font-size: 9px;
        }
        
        .article-title-description .article-title {
            font-size: 15px;
            font-weight: 600;
            line-height: 1.2;
            max-height: 36px;
            color: black;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            /* number of lines to show */
            -webkit-box-orient: vertical;
        }
        
        .article-title-description .article-description,
        .post-time-and-comment {
            font-size: 13px;
            line-height: 1.2;
            max-height: 60px;
            color: #7b7a7a;
            overflow: hidden;
            font-weight: 500;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 4;
            /* number of lines to show */
            -webkit-box-orient: vertical;
        }
        
        .more-top-stories center span {
            font-weight: 600;
            font-size: 16px;
        }
        
        .more-top-stories center {
            display: inline;
            margin-left: 10px;
            color: white
        }
        
        .more-top-stories {
            background: #164B8C;
        }
        
        .more-top-stories .cl-bg span {
            color: white;
        }
        
        .more-top-stories .cl-bg center span:nth-child(1) {
            font-size: 12px;
            margin-left: -14.9%;
        }
        
        .more-top-stories .cl-bg center span:nth-child(2) {
            font-size: 12px;
        }
        
        .more-top-stories .cl-bg center span:nth-child(2):before,
        .more-top-stories .cl-bg center span:nth-child(1):before {
            display: none;
        }
        
        .rf-sub-section .article-title {
            color: #004b8c;
        }
        
        .rf-sub-section .article-title:before {
            content: "";
            position: absolute;
            color: black;
            left: 0;
        }
        
        .rf-sub-section .rf-blocks-article-one .article-title:before {
            content: "1.";
        }
        
        .rf-sub-section .rf-blocks-article-others:nth-child(2) .article-title:before {
            content: "2.";
        }
        
        .rf-sub-section .rf-blocks-article-others:nth-child(3) .article-title:before {
            content: "3.";
        }
        
        .rf-sub-section-title {
            color: #333131;
        }
        
        .rf-section-news-container .article-title-description:after {
            content: "";
            position: absolute;
            width: 92%;
            bottom: 3px;
            border-bottom: 1px solid #b3afaf;
        }
        
        .ca-sak-lab,
        .rf-angular-backet {
            display: flex;
            width: 78px;
            font-size: 15px;
            position: absolute;
            font-weight: bold;
            bottom: 10px;
            right: 3px;
            color: white;
        }
        
        .rf-angular-backet {
            ont-size: 16px;
            width: 10px;
            right: 23px;
            font-weight: 600;
            top: 4px;
        }
        
        @media(max-width:768px) {
            .rf-sub-section-title .rf-title {
                margin-left: 14%;
            }
            .rf-sub-section-title .plus-sign {
                position: absolute;
                left: 10px;
            }
            .rf-sub-section-title .angle-sign {
                position: absolute;
                right: 10px;
            }
            .rf-sub-section-title {
                background: #D2D2D2;
            }
            .more-top-stories-articles {
                padding: 16px 0px;
                border-bottom: 1px solid gainsboro;
            }
            .rf-sub-section-title {
                display: flex;
                align-items: center;
                height: 40px;
                width: 100%;
            }
            .rf-section-news-container {
                background: #F3F3F3;
            }
            .more-top-stories .rf-bg center span:nth-child(1),
            .more-top-stories .rf-bg center span:nth-child(2) {
                font-size: 16px;
            }
        }
        
        @media(min-width: 768px) {
            .rf-section-news-container .article-title-description:after {
                width: 90%;
                bottom: 3px;
            }
            .rf-sub-section-title {
                margin: 0 auto;
                color: #777777;
            }
            .more-top-stories .cl-bg .rf-bg center span:nth-child(2),
            .more-top-stories .cl-bg .rf-bg center span:nth-child(1) {
                font-size: 16px;
                margin-left: 0px;
                text-align: left;
            }
            .more-top-stories .cl-bg .rf-bg span {
                color: #164B8C;
            }
            .more-top-stories .cl-bg .rf-bg center span:nth-child(2):before {
                display: block;
                content: "";
                position: absolute;
                top: 55px;
                width: 17%;
                border-bottom: 3px solid gray;
            }
            .cl-section div:nth-child(2) {
                overflow-y: hidden;
            }
            .cl-section .article-title-description {
                border-bottom: unset;
            }
            .more-top-stories .cl-bg {
                background: #164B8C;
                height: 100%;
                width: 100%;
                color: white;
            }
            .more-top-stories .cl-bg .rf-bg {
                width: 100%;
                height: 100%;
                background: white;
            }
            .more-top-stories .cl-bg center {
                width: 70%;
                padding-left: 12%;
            }
            .article-title-description .article-title {
                color: #004b8c;
            }
            .article-title-description {
                border-bottom: 1px solid #2E5F8A;
            }
            .more-top-stories center span {
                font-weight: 600;
                font-size: 16px;
                color: #004b8c;
            }
            .more-top-stories {
                background: white;
            }
            .more-top-stories center span:before {
                content: "";
                position: absolute;
                top: 22px;
                width: 24%;
                border-bottom: 3px solid gray;
            }
            .more-top-stories .cl-bg center span:nth-child(3):before {
                top: 55px;
                width: 17%;
                border-bottom: 3px solid white;
            }
        }
    </style>
</head>

<body>
    <!-- more top Stories -->
    <div class="d-flex flex-wrap">
        <div class="col-xs-12 col-md-2 more-top-stories pr-md-0 pt-2 pb-2 pt-md-0">

            <center class="d-md-block float-md-right"><span>More Top Stories</span></center>
        </div>
        <div class="col-xs-12 col-md-10">
            <div class="more-top-stories-articles d-flex flex-row-reverse flex-md-row pb-md-4">

                <div class="col-5 col-md-4 pl-2 pt-4 pt-md-0 pr-0 pr-md-3">
                    <div class="top-stories-art-img">
                        <div class="field field-name-field-image field-type-image field-label-hidden">
                            <div class="field-items">
                                <div class="field-item even">
                                    <a href="/citizen-journalism/terror-dogs-parvati-village-area-268871"><img class="adaptive-image img-responsive" data-adaptive-image-breakpoint="1280" src="https://i.pinimg.com/originals/f8/ba/5b/f8ba5b6e9b6331328232d3c2fb896a09.jpg" width="205" height="115" alt="4dog_26.jpg" title="4dog_26.jpg"
                                            style="display: block;">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="article-title-description col-7 col-md-8 p-0 ">
                    <div class="d-inline-block article-location">
                        अनंतनाग
                    </div>
                    <div class="article-title">
                        अनंतनागमध्ये चकमकीत जवानांनी हजिबुलच्या दोन दहशतवाद्यांचा केला खात्मा अनंतनागमध्ये चकमकीत जवानांनी
                    </div>
                    <div class="article-description">
                        अनंतनागमधये चकमकीत जवानांनी हजिबुलच्या दोन दहशतवाद्यांचा केला खात्मा अनंतनागमध्ये चकमकीत जवानांनी हजिबुलच्या दोन दहशतवाद्यांनी केला खात्माअनंतनागमध्ये चकमकीत जवानांनी अजिवलीच्या दोन दहशतवाद्यांचा
                    </div>
                    <div class="post-time-and-comment mt-2">
                        <span class="time">
                                            6 h ago 
                                        </span>
                    </div>
                </div>

            </div>
            <div class="more-top-stories-articles d-flex flex-row-reverse flex-md-row pb-md-4">

                <div class="col-5 col-md-4 pl-2 pt-4 pt-md-0 pr-0 pr-md-3">
                    <div class="top-stories-art-img">
                        <div class="field field-name-field-image field-type-image field-label-hidden">
                            <div class="field-items">
                                <div class="field-item even">
                                    <a href="/citizen-journalism/terror-dogs-parvati-village-area-268871"><img class="adaptive-image img-responsive" data-adaptive-image-breakpoint="1280" src="https://i.pinimg.com/originals/f8/ba/5b/f8ba5b6e9b6331328232d3c2fb896a09.jpg" width="205" height="115" alt="4dog_26.jpg" title="4dog_26.jpg"
                                            style="display: block;">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="article-title-description col-7 col-md-8 p-0 ">
                    <div class="d-inline-block article-location">
                        अनंतनाग
                    </div>
                    <div class="article-title">
                        अनंतनागमध्ये चकमकीत जवानांनी हजिबुलच्या दोन दहशतवाद्यांचा केला खात्मा अनंतनागमध्ये चकमकीत जवानांनी
                    </div>
                    <div class="article-description">
                        अनंतनागमधये चकमकीत जवानांनी हजिबुलच्या दोन दहशतवाद्यांचा केला खात्मा अनंतनागमध्ये चकमकीत जवानांनी हजिबुलच्या दोन दहशतवाद्यांनी केला खात्माअनंतनागमध्ये चकमकीत जवानांनी अजिवलीच्या दोन दहशतवाद्यांचा
                    </div>
                    <div class="post-time-and-comment mt-2">
                        <span class="time">
                                                6 h ago 
                                            </span>
                    </div>
                </div>

            </div>
            <div class="more-top-stories-articles d-flex flex-row-reverse flex-md-row pb-md-4">

                <div class="col-5 col-md-4 pl-2 pt-4 pt-md-0 pr-0 pr-md-3">
                    <div class="top-stories-art-img">
                        <div class="field field-name-field-image field-type-image field-label-hidden">
                            <div class="field-items">
                                <div class="field-item even">
                                    <a href="/citizen-journalism/terror-dogs-parvati-village-area-268871"><img class="adaptive-image img-responsive" data-adaptive-image-breakpoint="1280" src="https://i.pinimg.com/originals/f8/ba/5b/f8ba5b6e9b6331328232d3c2fb896a09.jpg" width="205" height="115" alt="4dog_26.jpg" title="4dog_26.jpg"
                                            style="display: block;">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="article-title-description col-7 col-md-8 p-0 ">
                    <div class="d-inline-block article-location">
                        अनंतनाग
                    </div>
                    <div class="article-title">
                        अनंतनागमध्ये चकमकीत जवानांनी हजिबुलच्या दोन दहशतवाद्यांचा केला खात्मा अनंतनागमध्ये चकमकीत जवानांनी
                    </div>
                    <div class="article-description">
                        अनंतनागमधये चकमकीत जवानांनी हजिबुलच्या दोन दहशतवाद्यांचा केला खात्मा अनंतनागमध्ये चकमकीत जवानांनी हजिबुलच्या दोन दहशतवाद्यांनी केला खात्माअनंतनागमध्ये चकमकीत जवानांनी अजिवलीच्या दोन दहशतवाद्यांचा
                    </div>
                    <div class="post-time-and-comment mt-2">
                        <span class="time">
                                                    6 h ago 
                                                </span>
                    </div>
                </div>

            </div>
            <div class="more-top-stories-articles d-flex flex-row-reverse flex-md-row pb-md-4">

                <div class="col-5 col-md-4 pl-2 pt-4 pt-md-0 pr-0 pr-md-3">
                    <div class="top-stories-art-img">
                        <div class="field field-name-field-image field-type-image field-label-hidden">
                            <div class="field-items">
                                <div class="field-item even">
                                    <a href="/citizen-journalism/terror-dogs-parvati-village-area-268871"><img class="adaptive-image img-responsive" data-adaptive-image-breakpoint="1280" src="https://i.pinimg.com/originals/f8/ba/5b/f8ba5b6e9b6331328232d3c2fb896a09.jpg" width="205" height="115" alt="4dog_26.jpg" title="4dog_26.jpg"
                                            style="display: block;">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="article-title-description col-7 col-md-8 p-0 ">
                    <div class="d-inline-block article-location">
                        अनंतनाग
                    </div>
                    <div class="article-title">
                        अनंतनागमध्ये चकमकीत जवानांनी हजिबुलच्या दोन दहशतवाद्यांचा केला खात्मा अनंतनागमध्ये चकमकीत जवानांनी
                    </div>
                    <div class="article-description">
                        अनंतनागमधये चकमकीत जवानांनी हजिबुलच्या दोन दहशतवाद्यांचा केला खात्मा अनंतनागमध्ये चकमकीत जवानांनी हजिबुलच्या दोन दहशतवाद्यांनी केला खात्माअनंतनागमध्ये चकमकीत जवानांनी अजिवलीच्या दोन दहशतवाद्यांचा
                    </div>
                    <div class="post-time-and-comment mt-2">
                        <span class="time">
                                                        6 h ago 
                                                    </span>
                    </div>
                </div>

            </div>


        </div>
    </div>
    <!-- end more top stories -->
    <!-- creative-lab -->
    <div class="d-flex flex-wrap cl-section">

        <div class="col-12 col-md-3 more-top-stories pr-md-0 pt-1 pb-1 pt-md-0 pl-md-0">
            <div class="cl-bg">
                <center class="d-inline-block float-left mt-md-2">
                    <span class="mr-3">Paid content</span><span>About</span>
                    <span class="d-block">Creative innovation</span></center>
                <div class="ca-sak-lab">
                    <div class="title">Sakal Labs</div>
                    <div class="angular-bracket d-md-none">></div>
                </div>
            </div>
        </div>
        <div class="d-flex flex-wrap col-12 col-md-9">
            <div class="more-top-stories-articles d-flex flex-row-reverse flex-md-column cb-articles col-12 col-md-3 pb-md-4 pl-md-0">

                <div class="pl-2 pt-md-0 p-md-0">
                    <div class="top-stories-art-img">

                        <a href="/"><img src="https://www.bard.edu/files/pr/main_news_image.php?id=16647" alt="4dog_26.jpg" title="4dog_26.jpg">
                        </a>

                    </div>
                </div>
                <div class="article-title-description p-0 ml-0 col-7 col-md-12">
                    <div class="d-none d-md-inline-block article-location mb-md-2">
                        अनंतनाग
                    </div>
                    <div class="article-title mb-md-3">
                        अनंतनागमध्ये चकमकीत जवानांनी हजिबुलच्या दोन दहशतवाद्यांचा केला खात्मा अनंतनागमध्ये चकमकीत जवानांनी
                    </div>
                    <div class="article-description">
                        अनंतनागमधये चकमकीत जवानांनी हजिबुलच्या दोन दहशतवाद्यांचा केला खात्मा अनंतनागमध्ये चकमकीत जवानांनी हजिबुलच्या दोन दहशतवाद्यांनी केला खात्माअनंतनागमध्ये चकमकीत जवानांनी अजिवलीच्या दोन दहशतवाद्यांचा
                    </div>
                    <div class="post-time-and-comment mt-2">
                        <span class="time">
                            6 h ago 
                        </span>
                    </div>
                </div>

            </div>
            <div class="more-top-stories-articles d-flex flex-row-reverse flex-md-column cb-articles col-12 col-md-3 pb-md-4 pl-md-0">

                <div class="pl-2 pt-md-0 p-md-0">
                    <div class="top-stories-art-img">

                        <a href="/"><img src="https://www.bard.edu/files/pr/main_news_image.php?id=16647" alt="4dog_26.jpg" title="4dog_26.jpg">
                        </a>

                    </div>
                </div>
                <div class="article-title-description p-0 ml-0 col-7 col-md-12">
                    <div class="d-none d-md-inline-block article-location mb-md-2">
                        अनंतनाग
                    </div>
                    <div class="article-title mb-md-3">
                        अनंतनागमध्ये चकमकीत जवानांनी हजिबुलच्या दोन दहशतवाद्यांचा केला खात्मा अनंतनागमध्ये चकमकीत जवानांनी
                    </div>
                    <div class="article-description">
                        अनंतनागमधये चकमकीत जवानांनी हजिबुलच्या दोन दहशतवाद्यांचा केला खात्मा अनंतनागमध्ये चकमकीत जवानांनी हजिबुलच्या दोन दहशतवाद्यांनी केला खात्माअनंतनागमध्ये चकमकीत जवानांनी अजिवलीच्या दोन दहशतवाद्यांचा
                    </div>
                    <div class="post-time-and-comment mt-2">
                        <span class="time">
                                6 h ago 
                            </span>
                    </div>
                </div>

            </div>
            <div class="more-top-stories-articles d-flex flex-row-reverse flex-md-column cb-articles col-12 col-md-3 pb-md-4 pl-md-0">

                <div class="pl-2 pt-md-0 p-md-0">
                    <div class="top-stories-art-img">

                        <a href="/"><img src="https://www.bard.edu/files/pr/main_news_image.php?id=16647" alt="4dog_26.jpg" title="4dog_26.jpg">
                        </a>

                    </div>
                </div>
                <div class="article-title-description p-0 ml-0 col-7 col-md-12">
                    <div class="d-none d-md-inline-block article-location mb-md-2">
                        अनंतनाग
                    </div>
                    <div class="article-title mb-md-3">
                        अनंतनागमध्ये चकमकीत जवानांनी हजिबुलच्या दोन दहशतवाद्यांचा केला खात्मा अनंतनागमध्ये चकमकीत जवानांनी
                    </div>
                    <div class="article-description">
                        अनंतनागमधये चकमकीत जवानांनी हजिबुलच्या दोन दहशतवाद्यांचा केला खात्मा अनंतनागमध्ये चकमकीत जवानांनी हजिबुलच्या दोन दहशतवाद्यांनी केला खात्माअनंतनागमध्ये चकमकीत जवानांनी अजिवलीच्या दोन दहशतवाद्यांचा
                    </div>
                    <div class="post-time-and-comment mt-2">
                        <span class="time">
                                    6 h ago 
                                </span>
                    </div>
                </div>

            </div>
            <div class="more-top-stories-articles d-flex flex-row-reverse flex-md-column cb-articles col-12 col-md-3 pb-md-4 pl-md-0">

                <div class="pl-2 pt-md-0 p-md-0">
                    <div class="top-stories-art-img">

                        <a href="/"><img src="https://www.bard.edu/files/pr/main_news_image.php?id=16647" alt="4dog_26.jpg" title="4dog_26.jpg">
                        </a>

                    </div>
                </div>
                <div class="article-title-description p-0 ml-0 col-7 col-md-12">
                    <div class="d-none d-md-inline-block article-location mb-md-2">
                        अनंतनाग
                    </div>
                    <div class="article-title mb-md-3">
                        अनंतनागमध्ये चकमकीत जवानांनी हजिबुलच्या दोन दहशतवाद्यांचा केला खात्मा अनंतनागमध्ये चकमकीत जवानांनी
                    </div>
                    <div class="article-description">
                        अनंतनागमधये चकमकीत जवानांनी हजिबुलच्या दोन दहशतवाद्यांचा केला खात्मा अनंतनागमध्ये चकमकीत जवानांनी हजिबुलच्या दोन दहशतवाद्यांनी केला खात्माअनंतनागमध्ये चकमकीत जवानांनी अजिवलीच्या दोन दहशतवाद्यांचा
                    </div>
                    <div class="post-time-and-comment mt-2">
                        <span class="time">
                                6 h ago 
                            </span>
                    </div>
                </div>

            </div>
        </div>

    </div>
    <!-- end creative lab -->
    <!-- reader's favourite -->
    <div class="d-flex flex-wrap cl-section rf-section">

        <div class="col-12 col-md-3 more-top-stories pr-md-0 pt-1 pb-1 pt-md-0 pl-md-0">
            <div class="cl-bg">
                <div class="rf-bg">
                    <center class="d-inline-block float-left mt-md-2">
                        <span class="ml-1 ml-md-0 mr-1 d-md-block">Reader's</span>
                        <span class="d-md-block">Favourite</span></center>
                    <div class="rf-angular-backet d-md-none">></div>
                </div>
            </div>
        </div>
        <div class="d-flex flex-wrap col-12 col-md-9">
            <div class="more-top-stories-articles rf-sub-section d-flex flex-wrap cb-articles col-12 col-md-4 pb-md-4 pl-md-0 pt-0 pb-0">
                <div class="rf-sub-section-title mr-title mt-md-2 mb-md-2">
                    <div class="d-md-none plus-sign">+</div>
                    <div class="rf-title">
                        Most Read Articles</div>
                    <div class="d-md-none angle-sign">></div>
                </div>
                <div class="rf-section-news-container mr-new-container">
                    <div class="rf-blocks-article-one mb-2">
                        <div class="pl-2 pt-md-0 p-md-0 d-none d-md-block">
                            <div class="top-stories-art-img">

                                <a href="/"><img src="https://www.bard.edu/files/pr/main_news_image.php?id=16647" alt="4dog_26.jpg" title="4dog_26.jpg">
                                </a>

                            </div>
                        </div>
                        <div class="article-title-description pr-2 pl-3 ml-0 col-md-12">
                            <div class="article-title mb-1 mt-2">
                                अनंतनागमध्ये चकमकीत जवानांनी हजिबुलच्या दोन दहशतवाद्यांचा केला खात्मा अनंतनागमध्ये चकमकीत जवानांनी
                            </div>
                            <div class="article-description">
                                अनंतनागमधये चकमकीत जवानांनी हजिबुलच्या दोन दहशतवाद्यांचा केला खात्मा अनंतनागमध्ये चकमकीत जवानांनी हजिबुलच्या दोन दहशतवाद्यांनी केला खात्माअनंतनागमध्ये चकमकीत जवानांनी अजिवलीच्या दोन दहशतवाद्यांचा
                            </div>
                            <div class="post-time-and-comment mt-2 pb-2">
                                <span class="fa fa-eye pr-1"></span>
                                <span class="views">
                                    12000 
                                       </span>
                                <spann> views </spann>
                            </div>
                        </div>
                    </div>
                    <div class="rf-blocks-article-others mb-2">
                        <div class="article-title-description pr-2 pl-3 ml-0 col-md-12">
                            <div class="article-title mb-1">
                                अनंतनागमध्ये चकमकीत जवानांनी हजिबुलच्या दोन दहशतवाद्यांचा केला खात्मा अनंतनागमध्ये चकमकीत जवानांनी
                            </div>
                            <div class="article-description">
                                अनंतनागमधये चकमकीत जवानांनी हजिबुलच्या दोन दहशतवाद्यांचा केला खात्मा अनंतनागमध्ये चकमकीत जवानांनी हजिबुलच्या दोन दहशतवाद्यांनी केला खात्माअनंतनागमध्ये चकमकीत जवानांनी अजिवलीच्या दोन दहशतवाद्यांचा
                            </div>
                            <div class="post-time-and-comment mt-2 pb-2">
                                <span class="fa fa-eye pr-1"></span>
                                <span class="views">
                                             12000 
                                                </span>
                                <spann> views </spann>
                            </div>
                        </div>
                    </div>
                    <div class="rf-blocks-article-others mb-2">
                        <div class="article-title-description pr-2 pl-3 ml-0 col-md-12">
                            <div class="article-title mb-1">
                                अनंतनागमध्ये चकमकीत जवानांनी हजिबुलच्या दोन दहशतवाद्यांचा केला खात्मा अनंतनागमध्ये चकमकीत जवानांनी
                            </div>
                            <div class="article-description">
                                अनंतनागमधये चकमकीत जवानांनी हजिबुलच्या दोन दहशतवाद्यांचा केला खात्मा अनंतनागमध्ये चकमकीत जवानांनी हजिबुलच्या दोन दहशतवाद्यांनी केला खात्माअनंतनागमध्ये चकमकीत जवानांनी अजिवलीच्या दोन दहशतवाद्यांचा
                            </div>
                            <div class="post-time-and-comment mt-2 pb-2">
                                <span class="fa fa-eye pr-1"></span>
                                <span class="views">
                                    12000 
                                       </span>
                                <spann> views </spann>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <div class="more-top-stories-articles rf-sub-section d-flex flex-wrap cb-articles col-12 col-md-4 pb-md-4 pl-md-0 pt-0 pb-0">
                <div class="rf-sub-section-title mc-title mt-md-2 mb-md-2">
                    <div class="d-md-none plus-sign">+</div>
                    <div class="rf-title">
                        Most commented Articles</div>
                    <div class="d-md-none angle-sign">></div>
                </div>
                <div class="rf-section-news-container mc-new-container">
                    <div class="rf-blocks-article-one mb-2">
                        <div class="pl-2 pt-md-0 p-md-0 d-none d-md-block">
                            <div class="top-stories-art-img">

                                <a href="/"><img src="https://www.bard.edu/files/pr/main_news_image.php?id=16647" alt="4dog_26.jpg" title="4dog_26.jpg">
                                </a>

                            </div>
                        </div>
                        <div class="article-title-description pr-2 pl-3 ml-0 col-md-12">
                            <div class="article-title mb-1 mt-2">
                                अनंतनागमध्ये चकमकीत जवानांनी हजिबुलच्या दोन दहशतवाद्यांचा केला खात्मा अनंतनागमध्ये चकमकीत जवानांनी
                            </div>
                            <div class="article-description">
                                अनंतनागमधये चकमकीत जवानांनी हजिबुलच्या दोन दहशतवाद्यांचा केला खात्मा अनंतनागमध्ये चकमकीत जवानांनी हजिबुलच्या दोन दहशतवाद्यांनी केला खात्माअनंतनागमध्ये चकमकीत जवानांनी अजिवलीच्या दोन दहशतवाद्यांचा
                            </div>
                            <div class="post-time-and-comment mt-2 pb-2">
                                <span class="fa fa-eye pr-1"></span>
                                <span class="views">
                                        12000 
                                           </span>
                                <spann> views </spann>
                            </div>
                        </div>
                    </div>
                    <div class="rf-blocks-article-others mb-2">
                        <div class="article-title-description pr-2 pl-3 ml-0 col-md-12">
                            <div class="article-title mb-1">
                                अनंतनागमध्ये चकमकीत जवानांनी हजिबुलच्या दोन दहशतवाद्यांचा केला खात्मा अनंतनागमध्ये चकमकीत जवानांनी
                            </div>
                            <div class="article-description">
                                अनंतनागमधये चकमकीत जवानांनी हजिबुलच्या दोन दहशतवाद्यांचा केला खात्मा अनंतनागमध्ये चकमकीत जवानांनी हजिबुलच्या दोन दहशतवाद्यांनी केला खात्माअनंतनागमध्ये चकमकीत जवानांनी अजिवलीच्या दोन दहशतवाद्यांचा
                            </div>
                            <div class="post-time-and-comment mt-2 pb-2">
                                <span class="fa fa-eye pr-1"></span>
                                <span class="views">
                                                 12000 
                                                    </span>
                                <spann> views </spann>
                            </div>
                        </div>
                    </div>
                    <div class="rf-blocks-article-others mb-2">
                        <div class="article-title-description pr-2 pl-3 ml-0 col-md-12">
                            <div class="article-title mb-1">
                                अनंतनागमध्ये चकमकीत जवानांनी हजिबुलच्या दोन दहशतवाद्यांचा केला खात्मा अनंतनागमध्ये चकमकीत जवानांनी
                            </div>
                            <div class="article-description">
                                अनंतनागमधये चकमकीत जवानांनी हजिबुलच्या दोन दहशतवाद्यांचा केला खात्मा अनंतनागमध्ये चकमकीत जवानांनी हजिबुलच्या दोन दहशतवाद्यांनी केला खात्माअनंतनागमध्ये चकमकीत जवानांनी अजिवलीच्या दोन दहशतवाद्यांचा
                            </div>
                            <div class="post-time-and-comment mt-2 pb-2">
                                <span class="fa fa-eye pr-1"></span>
                                <span class="views">
                                        12000 
                                           </span>
                                <spann> views </spann>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <div class="more-top-stories-articles rf-sub-section d-flex flex-wrap cb-articles col-12 col-md-4 pb-md-4 pl-md-0 pt-0 pb-0">
                <div class="rf-sub-section-title ms-title mt-md-2 mb-md-2">
                    <div class="d-md-none plus-sign">+</div>
                    <div class="rf-title">
                        Most Shared Articles</div>
                    <div class="d-md-none angle-sign">></div>
                </div>
                <div class="rf-section-news-container ms-new-container">
                    <div class="rf-blocks-article-one mb-2">
                        <div class="pl-2 pt-md-0 p-md-0 d-none d-md-block">
                            <div class="top-stories-art-img">

                                <a href="/"><img src="https://www.bard.edu/files/pr/main_news_image.php?id=16647" alt="4dog_26.jpg" title="4dog_26.jpg">
                                </a>

                            </div>
                        </div>
                        <div class="article-title-description pr-2 pl-3 ml-0 col-md-12">
                            <div class="article-title mb-1 mt-2">
                                अनंतनागमध्ये चकमकीत जवानांनी हजिबुलच्या दोन दहशतवाद्यांचा केला खात्मा अनंतनागमध्ये चकमकीत जवानांनी
                            </div>
                            <div class="article-description">
                                अनंतनागमधये चकमकीत जवानांनी हजिबुलच्या दोन दहशतवाद्यांचा केला खात्मा अनंतनागमध्ये चकमकीत जवानांनी हजिबुलच्या दोन दहशतवाद्यांनी केला खात्माअनंतनागमध्ये चकमकीत जवानांनी अजिवलीच्या दोन दहशतवाद्यांचा
                            </div>
                            <div class="post-time-and-comment mt-2 pb-2">
                                <span class="fa fa-eye pr-1"></span>
                                <span class="views">
                                            12000 
                                               </span>
                                <spann> views </spann>
                            </div>
                        </div>
                    </div>
                    <div class="rf-blocks-article-others mb-2">
                        <div class="article-title-description pr-2 pl-3 ml-0 col-md-12">
                            <div class="article-title mb-1">
                                अनंतनागमध्ये चकमकीत जवानांनी हजिबुलच्या दोन दहशतवाद्यांचा केला खात्मा अनंतनागमध्ये चकमकीत जवानांनी
                            </div>
                            <div class="article-description">
                                अनंतनागमधये चकमकीत जवानांनी हजिबुलच्या दोन दहशतवाद्यांचा केला खात्मा अनंतनागमध्ये चकमकीत जवानांनी हजिबुलच्या दोन दहशतवाद्यांनी केला खात्माअनंतनागमध्ये चकमकीत जवानांनी अजिवलीच्या दोन दहशतवाद्यांचा
                            </div>
                            <div class="post-time-and-comment mt-2 pb-2">
                                <span class="fa fa-eye pr-1"></span>
                                <span class="views">
                                                     12000 
                                                        </span>
                                <spann> views </spann>
                            </div>
                        </div>
                    </div>
                    <div class="rf-blocks-article-others mb-2">
                        <div class="article-title-description pr-2 pl-3 ml-0 col-md-12">
                            <div class="article-title mb-1">
                                अनंतनागमध्ये चकमकीत जवानांनी हजिबुलच्या दोन दहशतवाद्यांचा केला खात्मा अनंतनागमध्ये चकमकीत जवानांनी
                            </div>
                            <div class="article-description">
                                अनंतनागमधये चकमकीत जवानांनी हजिबुलच्या दोन दहशतवाद्यांचा केला खात्मा अनंतनागमध्ये चकमकीत जवानांनी हजिबुलच्या दोन दहशतवाद्यांनी केला खात्माअनंतनागमध्ये चकमकीत जवानांनी अजिवलीच्या दोन दहशतवाद्यांचा
                            </div>
                            <div class="post-time-and-comment mt-2 pb-2">
                                <span class="fa fa-eye pr-1"></span>
                                <span class="views">
                                            12000 
                                               </span>
                                <spann> views </spann>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>

    </div>
    <!-- end reader's favourite -->
</body>

</html>